---
id: badasstorrents
name: Badass Torrents
description: "Badass Torrents is a Public torrent site for MOVIES / TV / GENERAL"
language: en-US
type: public
encoding: UTF-8
requestDelay: 5
links:
  - https://badasstorrents.com/
legacylinks:
  - https://badasstorrents.mrunblock.bond/
  - https://badasstorrents.nocensor.cloud/

caps:
  categories:
    Anime: TV/Anime
    Apps: PC
    Books: Books
    Games: PC/Games
    Movies: Movies
    Music: Audio
    Other: Other
    TV: TV
    XXX: XXX

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q, album, artist]
    book-search: [q]

settings:
  - name: info_flaresolverr
    type: info_flaresolverr
  - name: downloadlink
    type: select
    label: Download link
    default: "magnet:?xt="
    options:
      "/d/": ".torrent"
      "magnet:?xt=": "magnet"
  - name: downloadlink2
    type: select
    label: Download link (fallback)
    default: "/d/"
    options:
      "/d/": ".torrent"
      "magnet:?xt=": "magnet"
  - name: info_download
    type: info
    label: About the Download links
    default: You can optionally set as a fallback an automatic alternate link, so if the .torrent download link fails your download will still be successful.

download:
  selectors:
    - selector: a[href*="{{ .Config.downloadlink }}"]
      attribute: href
    - selector: a[href*="{{ .Config.downloadlink2 }}"]
      attribute: href

search:
  paths:
    # search has 10 torrents per page, latest has 100 torrents per page.
    - path: "{{ if .Keywords }}s/{{ .Keywords }}{{ else }}latest.html{{ end }}"
    - path: "{{ if .Keywords }}s/{{ .Keywords }}&page=10{{ else }}{{ end }}"
  keywordsfilters:
    - name: re_replace
      args: ["[\\s]+", "-"]
    - name: tolower

  rows:
    selector: table.table-hover > tbody > tr
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href^="/c/"]
    title:
      selector: a[href*="/v/"]
    details:
      selector: a[href*="/v/"]
      attribute: href
    download:
      selector: a[href*="/v/"]
      attribute: href
    date:
      selector: td:nth-child(3)
      filters:
        - name: append
          args: " +00:00" # GMT
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    size:
      selector: td:nth-child(4)
    seeders:
      selector: td:nth-child(5)
    leechers:
      selector: td:nth-child(6)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
