---
id: bithorlo
name: Bithorlo
description: "Bithorlo (BHO) is a HUNGARIAN Private Torrent Tracker for MOVIES / GENERAL"
language: hu-HU
type: private
encoding: UTF-8
links:
  - https://www.bithorlo.info/

caps:
  categorymappings:
    # E-book
    - {id: 40, cat: Books, desc: "E-book/Eng"}
    - {id: 19, cat: Books, desc: "E-book/Hun"}
    # Játék
    - {id: 38, cat: Console, desc: "Játék/Consol"}
    - {id: 37, cat: PC/Games, desc: "Játék/Rip"}
    - {id: 15, cat: PC/Games, desc: "Játék/ISO"}
    # Filmek
    - {id: 2, cat: Movies/DVD, desc: "DVD/Eng"}
    - {id: 51, cat: Movies/SD, desc: "Cam/Eng"}
    - {id: 50, cat: Movies/SD, desc: "Cam/Hun"}
    - {id: 42, cat: Movies/DVD, desc: "Dvd9/Eng"}
    - {id: 41, cat: Movies/DVD, desc: "Dvd9/Hun"}
    - {id: 33, cat: TV, desc: "Sorozat/Eng"}
    - {id: 29, cat: Movies/HD, desc: "HD/Eng"}
    - {id: 28, cat: Movies/HD, desc: "HD/Hun"}
    - {id: 52, cat: TV/HD, desc: "Sorozat/Eng/HD"}
    - {id: 53, cat: TV/HD, desc: "Sorozat/Hun/HD"}
    - {id: 1, cat: Movies/DVD, desc: "DVD/Hun"}
    - {id: 5, cat: TV, desc: "Sorozat/Hun"}
    - {id: 4, cat: Movies/SD, desc: "Xvid/Eng"}
    - {id: 3, cat: Movies/SD, desc: "Xvid/Hun"}
    # Zene
    - {id: 13, cat: Audio, desc: "Zene/Hun"}
    - {id: 12, cat: Audio, desc: "Zene/Eng"}
    # Egyéb
    - {id: 21, cat: PC/Mobile-Other, desc: "Mobil"}
    - {id: 20, cat: Other, desc: "Képek"}
    # Program
    - {id: 54, cat: PC/0day, desc: "Win/Program/ISO"}
    - {id: 23, cat: PC/0day, desc: "Win/Program/Rip"}
    # Felnőtt tartalom
    - {id: 10, cat: XXX, desc: "XXX/Kép"}
    - {id: 9, cat: XXX, desc: "XXX/Film"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: useragent
    type: text
    label: User-Agent
  - name: info_useragent
    type: info_useragent
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sortBy
    type: select
    label: SortBy requested from site
    default: 2
    options:
      2: created
      5: seeders
      3: size
      1: title
  - name: orderBy
    type: select
    label: OrderBy requested from site
    default: 0
    options:
      0: desc
      1: asc
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Vacation mode is used to avoid deletion due to inactivity for 90 days. You can turn it on or off in the Profile menu, set the appropriate option and save your changes."

login:
  # using cookie method because login page has embedded Google reCAPTCHA
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index/
    selector: a[href="/logout/"]

search:
  paths:
    # https://www.bithorlo.info/torrents/?action=search&categories[]=29&categories[]=4&search_text=&incldead=1&torrent_tags=
    - path: torrents/
  inputs:
    action: search
    $raw: "{{ range .Categories }}&categories[]={{.}}{{end}}"
    search_text: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # 0 active, 1 incldead, 2 onlydead, 3 freeleech, 5 waiting for seed, 6 multiple upload
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    sort: "{{ .Config.sortBy }}"
    order_by: "{{ .Config.orderBy }}"

  headers:
    User-Agent: ["{{ .Config.useragent }}"]

  rows:
    selector: table#torrenttable > tbody > tr

  fields:
    category:
      selector: td.fixed-width-category > a
      attribute: href
      filters:
        - name: querystring
          args: categories[]
    title:
      selector: a.torrent-name
    details:
      selector: a.torrent-name
      attribute: href
    download:
      selector: a[href^="/download/"]
      attribute: href
    poster:
      selector: span.custom-popover
      attribute: data-bs-content
      filters:
        - name: regexp
          args: \"(.+?)\"
    date:
      selector: span.bg-green
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    size:
      selector: td.fixed-width-size > span
    grabs:
      selector: td.fixed-width-completed
    seeders:
      selector: td.fixed-width-seeders
    leechers:
      selector: td.fixed-width-leechers
    description:
      case:
        img[src="./themes/Born/nemlatta.png"]: Unverified
        "*": Verified
    downloadvolumefactor:
      case:
        "span:contains(\"FREE\")": 0
        "*": 1
    uploadvolumefactor:
      case:
        "span:contains(\"2x\")": 2
        "span:contains(\"3x\")": 3
        "span:contains(\"4x\")": 4
        "span:contains(\"5x\")": 5
        "span:contains(\"6x\")": 6
        "span:contains(\"7x\")": 7
        "span:contains(\"8x\")": 8
        "span:contains(\"9x\")": 9
        "*": 1
    minimumratio:
      text: 1.0
# engine n/a
