---
id: bluraytracker
name: BlurayTracker
description: "BlurayTracker is a CZECH Private Torrent Tracker for MOVIES / TV / GENERAL"
language: cs-CZ
type: private
encoding: UTF-8
links:
  - https://bluraytracker.cz/

caps:
  categorymappings:
    - {id: 1, cat: Movies, desc: "-----Filmy-----"}
    - {id: 34, cat: Movies, desc: " |- Filmy CZ/SK Dabing"}
    - {id: 33, cat: Movies, desc: " |- Filmy CZ/SK Titulky"}
    - {id: 49, cat: Movies/HD, desc: " |- HD/FHD Filmy"}
    - {id: 17, cat: Movies/UHD, desc: " |- 4k/UHD Filmy "}
    - {id: 31, cat: Movies/BluRay, desc: " |- Bluray DB/BD/DVD"}
    - {id: 51, cat: Movies/3D, desc: " |- 3D Filmy"}
    - {id: 45, cat: Movies/Other, desc: " |- Kreslené/Anime"}
    - {id: 40, cat: TV, desc: "-----TV-----"}
    - {id: 32, cat: TV, desc: " |- Serialy CZ/SK/EN"}
    - {id: 47, cat: TV, desc: " |- Serialy"}
    - {id: 38, cat: TV/Documentary, desc: " |- Dokumenty / TV Reality"}
    - {id: 35, cat: TV/Sport, desc: " |- Sport"}
    - {id: 6, cat: PC, desc: "Aplikace/Programy"}
    - {id: 18, cat: PC/0day, desc: " |- Programy PC"}
    - {id: 19, cat: PC/Mac, desc: " |- Programy MacOS"}
    - {id: 7, cat: Audio, desc: "-----Hudba-----"}
    - {id: 39, cat: Audio/Audiobook, desc: " |- Mluvene Slovo"}
    - {id: 21, cat: Audio/MP3, desc: " |- MP3"}
    - {id: 43, cat: Audio/Other, desc: " |- SoundTrack"}
    - {id: 53, cat: Audio/Lossless, desc: " |- Flac"}
    - {id: 2, cat: PC/Games, desc: "--Hry--"}
    - {id: 3, cat: Console/PS3, desc: " |- Sony PS"}
    - {id: 4, cat: Console/Wii, desc: " |- Wii"}
    - {id: 26, cat: Console/XBox, desc: " |- XboX"}
    - {id: 27, cat: PC/Games, desc: " |- PC"}
    - {id: 28, cat: Console/NDS, desc: " |- Nintendo"}
    - {id: 42, cat: Books, desc: "Knihy A Časopisy"}
    - {id: 36, cat: Other, desc: "Ostatní"}
    # not listed
    - {id: 41, cat: Movies, desc: "VIP Torrent"}
    - {id: 48, cat: Movies, desc: " |- RLS"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: ?p=home&pid=1
  method: form
  form: form#sls_form
  submitpath: ajax/login.php
  inputs:
    action: login
    loginbox_membername: "{{ .Config.username }}"
    loginbox_password: "{{ .Config.password }}"
    loginbox_remember: true
  error:
    - selector: div.error
  test:
    path: ?p=home&pid=1
    selector: div#member_info_bar

search:
  paths:
    - path: /
  inputs:
    p: torrents
    pid: 32
    $raw: "{{ range .Categories }}cid[]={{.}}&{{end}}"
    keywords: "{{ .Keywords }}"
    # name, description, both, uploader
    search_type: name
    "sortOptions[sortBy]": "{{ .Config.sort }}"
    "sortOptions[sortOrder]": "{{ .Config.type }}"
    # does not support imdbid search but has imdbid links in results.
  error:
    - selector: div.error:not(:contains("There are no results found."))

  rows:
    selector: "div.torrent-box[id^=\"torrent_\"]{{ if .Config.freeleech }}:has(img[src$=\"/torrent_free.png\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href*="?p=torrents&pid=10&cid="]
      attribute: href
      filters:
        - name: querystring
          args: cid
    title:
      selector: a[href*="?p=torrents&pid=10&action=details&tid="]
    details:
      selector: a[href*="?p=torrents&pid=10&action=details&tid="]
      attribute: href
    download:
      selector: a[href*="?p=torrents&pid=10&action=download&tid="]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
      optional: true
    poster:
      selector: a[href*="data/torrents/torrent_images/"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: a[rel="torrent_size"]
    grabs:
      selector: a[rel="times_completed"]
    seeders:
      selector: a[rel="torrent_seeders"]
    leechers:
      selector: a[rel="torrent_leechers"]
    date_day:
      selector: div.torrentOwner:contains("day")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: fuzzytime
    date_year:
      selector: div.torrentOwner:contains("-")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: dateparse
          args: "dd-MM-yyyy HH:mm"
    date_unix:
      selector: div.torrentOwner abbr
      optional: true
      attribute: data-time
    date:
      text: "{{ if or .Result.date_day .Result.date_year .Result.date_unix }}{{ or .Result.date_day .Result.date_year .Result.date_unix }}{{ else }}now{{ end }}"
    downloadvolumefactor:
      case:
        img[src$="/torrent_free.png"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.5
# TSUE 2.2
