---
id: carpathians
name: Carpathians
description: "Carpathians is a HUNGARIAN Private Torrent Tracker for 0DAY / GENERAL"
language: hu-HU
type: private
encoding: UTF-8
links:
  - https://mycarpathians.net/

caps:
  categorymappings:
    - {id: 186, cat: Books/EBook, desc: "E-book"}
    - {id: 199, cat: Movies/SD, desc: "Film/Bluray/Hun"}
    - {id: 194, cat: Movies/SD, desc: "Film/CAM"}
    - {id: 60, cat: Movies/DVD, desc: "Film/DVD-R/Eng"}
    - {id: 10, cat: Movies/DVD, desc: "Film/DVD-R/Hun"}
    - {id: 20, cat: Movies/DVD, desc: "Film/DVD9/Hun"}
    - {id: 181, cat: Movies/HD, desc: "Film/HD/Eng"}
    - {id: 183, cat: Movies/HD, desc: "Film/HD/Hun"}
    - {id: 200, cat: Movies/UHD, desc: "Film/UHD/Hun"}
    - {id: 192, cat: Movies/HD, desc: "Film/x264/Eng"}
    - {id: 190, cat: Movies/HD, desc: "Film/x264/Hun"}
    - {id: 70, cat: Movies/SD, desc: "Film/XviD/Eng"}
    - {id: 30, cat: Movies/SD, desc: "Film/XviD/Hun"}
    - {id: 150, cat: Console, desc: "Játék/Konzol"}
    - {id: 130, cat: PC/Games, desc: "Játék/PC"}
    - {id: 182, cat: Audio/Lossless, desc: "Lossless"}
    - {id: 90, cat: Audio/MP3, desc: "Mp3/Eng"}
    - {id: 50, cat: Audio/MP3, desc: "Mp3/Hun"}
    - {id: 100, cat: Audio/Video, desc: "Music-Video"}
    - {id: 180, cat: PC/Mobile-Other, desc: "Program/Mobil"}
    - {id: 170, cat: PC/0day, desc: "Program/PC"}
    - {id: 80, cat: TV, desc: "Sorozat/Eng"}
    - {id: 40, cat: TV, desc: "Sorozat/Hun"}
    - {id: 110, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: 5
    options:
      5: created
      8: seeders
      6: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: table.main:contains("Sikertelen bejelentkezés")
  test:
    path: index.php
    selector: a[href^="logout.php"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}https://www.imdb.com/title/{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}" # for dashboard imdbid search
    # 0 both, 1 only active, 2 only dead
    incldead: 0
    onlyname: 1
    onlyname2: true
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # can search by genre but you need the id. &imdbcat=1 for Akció.

  rows:
    selector: table[id!="torrent_ajanlo"] > tbody > tr[id]

  fields:
    download:
      selector: a[href^="download.php/"]
      attribute: href
    title:
      selector: a[id][href^="details.php?"]
      attribute: title
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    details:
      selector: a[id][href^="details.php?"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: a[rel^="prettyPhoto["]
      attribute: href
    genre:
      selector: font.line
      filters:
        - name: validate
          args: "Akció, Animáció, Beszélgetős, Családi, Dokumentum, Dráma, Életrajzi, Fantasztikus, Film-Noir, Game-Show, Háborús, Horror, Kaland, Krimi, Misztikus, Musical, News, Reality-TV, Romantikus, Rövidfilm, Sci-Fi, Sport, Thriller, Történelmi, Vígjáték, Western, Zene"
    description:
      text: "{{ .Result.genre }}"
    files:
      selector: td:nth-child(4)
    size:
      selector: td:nth-child(6)
    grabs:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    date:
      selector: font.line
      filters:
        - name: split
          args: ["|", 0]
        - name: replace
          args: ["Feltöltve: ", ""]
        - name: replace
          args: ["Feltöltve : ", ""]
        - name: replace
          args: ["perce", "minute"]
        - name: replace
          args: ["órája", "hour"]
        - name: replace
          args: ["napja", "day"]
        - name: replace
          args: ["hete", "week"]
        - name: replace
          args: ["éve", "year"]
        - name: timeago
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      case:
        img[src="pic/double.png"]: 2
        img[src="pic/doubledouble2.png"]: 4
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# TBDev & XBTT
