---
id: dark-shadow
name: Dark-Shadow
description: "Dark-Shadow (D-S) is a GERMAN Private Torrent Tracker for TV / MOVIES / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://dark-shadow.me/
legacylinks:
  - https://dark-shadow.ml/
  - https://projekt.dark-shadow.me/

caps:
  categorymappings:
    - {id: 32, cat: Movies/HD, desc: "Filme > HD"}
    - {id: 28, cat: Movies/SD, desc: "Filme > SD"}
    - {id: 114, cat: Movies/UHD, desc: "Filme > UHD"}
    - {id: 140, cat: Movies/BluRay, desc: "Filme > BluRay"}
    - {id: 138, cat: Movies, desc: "Filme > Pack's"}
    - {id: 57, cat: TV/HD, desc: "Serien > HD"}
    - {id: 60, cat: TV/SD, desc: "Serien > SD"}
    - {id: 139, cat: TV/UHD, desc: "Serien > UHD"}
    - {id: 59, cat: TV, desc: "Serien > Pack's"}
    - {id: 110, cat: Audio/MP3, desc: "Audio > MP3"}
    - {id: 48, cat: Audio/Lossless, desc: "Audio > Flac"}
    - {id: 52, cat: Audio, desc: "Audio > Pack"}
    - {id: 63, cat: Audio/Audiobook, desc: "Audio > Hörbuch"}
    - {id: 120, cat: Audio/Video, desc: "Audio > Videos"}
    - {id: 12, cat: PC/0day, desc: "Apps > Windows"}
    - {id: 125, cat: PC/Mac, desc: "Apps > Mac-OSX"}
    - {id: 11, cat: PC/Mobile-Other, desc: "Apps > Mobil"}
    - {id: 141, cat: PC/ISO, desc: "Apps > Other"}
    - {id: 14, cat: TV/Documentary, desc: "Doku > HD"}
    - {id: 15, cat: TV/Documentary, desc: "Doku > SD"}
    - {id: 123, cat: TV/Documentary, desc: "Doku > Pack's"}
    - {id: 17, cat: PC/Games, desc: "Spiel > PC"}
    - {id: 24, cat: Console, desc: "Spiel > Konsole"}
    - {id: 126, cat: Console/Other, desc: "Spiel > Mobil"}
    - {id: 121, cat: Console, desc: "Spiel > Wimmelbild"}
    - {id: 61, cat: TV/Sport, desc: "Sport > HD"}
    - {id: 62, cat: TV/Sport, desc: "Sport > SD"}
    - {id: 144, cat: TV/Sport, desc: "Sport > Wrestling"}
    - {id: 96, cat: Books/Mags, desc: "ePaper > Zeitungen"}
    - {id: 136, cat: Books/EBook, desc: "ePaper > E-Book"}
    - {id: 137, cat: Books/Comics, desc: "ePaper > Comics"}
    - {id: 143, cat: XXX/x264, desc: "XXX > HD / SD"}
    - {id: 75, cat: XXX/Pack, desc: "XXX > Pack's"}
    - {id: 142, cat: XXX/ImageSet, desc: "XXX > Pic's"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: info_password
    type: info
    label: About Password Expiry
    default: "D-S has an <b>8 week Password Expiry</b> regime. So if the Indexer has stopped working then the first thing you should do is check if your password has expired by login in at <a href=\"https://dark-shadow.me/login.php\" target=\"_blank\">Dark-Shadow</a>,  and if necessary use the <b>Passwort anfordern</b> (<i>Request password</i>) button to renew it."
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: onlyupload
    type: checkbox
    label: Search OnlyUpload
    default: false
  - name: info_free
    type: info
    label: About OnlyUpload at D-S
    default: "OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Jackett dashboard search results these are tagged as Freeleech)."
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Inactive accounts will be deactivated after 7 weeks and deleted after another 3 weeks."

login:
  path: login.php
  method: form
  form: form
  inputs:
    login_identifier: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    loggiin: Login
  error:
    - selector: div.error-message
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # https://dark-shadow.me//selection.php?ajax=true&search=&page=1&visible=no&free=no&c32=1&c28=1
    - path: selection.php
      response:
        type: json

  inputs:
    ajax: true
    search: "{{ .Keywords }}"
    page: 1
    # all=active+inactive, yes=active, no=inactive (the default is all, which ajax simply drops the parm)
    # visible: all
    # all=all+onlyup, yes=onlyup, no=without onlyup (the default is all, which ajax simply drops the parm)
    free: "{{ if .Config.onlyupload }}yes{{ else }}{{ end }}"
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"

  rows:
    selector: $

  fields:
    categorydesc:
      selector: category
      filters:
        - name: htmldecode
    title:
      selector: name
    _id:
      selector: id
    details:
      text: "details.php?id={{ .Result._id }}"
    download:
      selector: download_link
    poster:
      selector: cover
    size:
      selector: size
    date:
      # 25.12.2024 16:02
      selector: added
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "dd.MM.yyyy HH:mm zzz"
    seeders:
      selector: seeders
    leechers:
      selector: leechers
    _onlyup:
      selector: free_button:contains(Only Upload)
      optional: true
    downloadvolumefactor:
      text: "{{ if .Result._onlyup }}0{{ else }}1{{ end }}"
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 1.5 days (as seconds = 1.5 x 24 x 60 x 60)
      text: 129600
# THX JSON
