---
id: hdsky
name: HDSky
description: "HDSky is a CHINESE Private Torrent Tracker for HD MOVIES / TV"
language: zh-CN
type: private
encoding: UTF-8
links:
  - https://hdsky.me/

caps:
  categorymappings:
    - {id: 401, cat: Movies, desc: "Movies/电影"}
    - {id: 404, cat: TV/Documentary, desc: "Documentaries/纪录片"}
    - {id: 410, cat: Movies, desc: "iPad/iPad影视"}
    - {id: 405, cat: TV/Anime, desc: "Animations/动漫"}
    - {id: 402, cat: TV, desc: "TV Series/剧集(分集)"}
    - {id: 411, cat: TV, desc: "TV Series/剧集(合集)"}
    - {id: 403, cat: TV, desc: "TV Shows/综艺"}
    - {id: 406, cat: Audio/Video, desc: "Music Videos/音乐MV"}
    - {id: 407, cat: TV/Sport, desc: "Sports/体育"}
    - {id: 408, cat: Audio, desc: "HQ Audio/无损音乐"}
    - {id: 409, cat: Other, desc: "Misc/其他"}
    - {id: 412, cat: TV, desc: "TV Series/海外剧集(分集)"}
    - {id: 413, cat: TV, desc: "TV Series/海外剧集(合集)"}
    - {id: 414, cat: TV, desc: "TV Shows/海外综艺(分集)"}
    - {id: 415, cat: TV, desc: "TV Shows/海外综艺(合集)"}
    - {id: 416, cat: TV, desc: "Shortplay/短剧"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]

settings:
  # was switched from form method to cookie method on March 2019, reason was not recorded
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: torrents.php
    selector: a[href="logout.php"]

download:
  method: post

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"  # for dashboard imdbid
    # 0=incldead, 1=active, 2=dead
    incldead: 0
    # show promotions 0=all, 1=normal, 2=free, 3=2x, 4=2xfree, 5=50%, 6=2x50%, 7=30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0=title, 3=uploader, 4=imdb url
    search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    # 0=AND, 1=OR, 2=exact
    search_mode: 0
    notnewword: 1

  rows:
    selector: table.torrents > tbody > tr:has(table.torrentname)
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    download:
      selector: form[action*="/download.php?id="]
      attribute: action
    title_onmouseover:
      optional: true
      selector: a[onmouseover*="details.php?id="]
    title_details:
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      # title_onmouseover is more common but sometimes can be replaced by title_details #15849
      text: "{{ if .Result.title_onmouseover }}{{ .Result.title_onmouseover }}{{ else }}{{ .Result.title_details }}{{ end }}"
    _id:
      text: "{{ .Result.download }}"
      filters:
        - name: querystring
          args: id
    details:
      text: "details.php?id={{ .Result._id }}"
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    doubanid:
      selector: a[href*="movie.douban.com/subject/"]
      attribute: href
    date_elapsed:
      # time type: time elapsed (default)
      selector: td.rowfollow:nth-child(4) > span[title]
      attribute: title
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    date_added:
      # time added
      selector: td.rowfollow:nth-child(4):not(:has(span))
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss zzz"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    size:
      selector: td.rowfollow:nth-child(5)
    seeders:
      selector: td.rowfollow:nth-child(6)
    leechers:
      selector: td.rowfollow:nth-child(7)
    grabs:
      selector: td.rowfollow:nth-child(8)
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    description:
      selector: td:nth-child(2)
      remove: a, b, font, img, span
# NexusPHP Standard v1.5 Beta 5 (custom)
