---
id: huntorrent
name: HunTorrent
description: "HunTorrent is a Hungarian Semi-Private site for MOVIES / TV / GENERAL"
language: hu-HU
type: semi-private
encoding: UTF-8
links:
  - https://huntorrent.org/
legacylinks:
  - https://huntorrent.net/

caps:
  categorymappings:
    - {id: 28, cat: Movies/SD, desc: "Cam/ENG"}
    - {id: 27, cat: Movies/SD, desc: "Cam/HUN"}
    - {id: 4, cat: Movies/DVD, desc: "DVDR/ENG"}
    - {id: 3, cat: Movies/DVD, desc: "DVDR/HUN"}
    - {id: 6, cat: Movies/HD, desc: "HD/ENG"}
    - {id: 5, cat: Movies/HD, desc: "HD/HUN"}
    - {id: 29, cat: Movies, desc: "Mese/ENG"}
    - {id: 30, cat: Movies, desc: "Mese/HUN"}
    - {id: 8, cat: TV/SD, desc: "Sorozat/ENG"}
    - {id: 31, cat: TV/HD, desc: "Sorozat/HD/ENG"}
    - {id: 9, cat: TV/HD, desc: "Sorozat/HD/HUN"}
    - {id: 7, cat: TV/SD, desc: "Sorozat/HUN"}
    - {id: 2, cat: Movies/SD, desc: "XviD/ENG"}
    - {id: 1, cat: Movies/SD, desc: "XviD/HUN"}
    - {id: 25, cat: Other, desc: "Kép"}
    - {id: 24, cat: Books, desc: "eBook/ENG"}
    - {id: 23, cat: Books, desc: "eBook/HUN"}
    - {id: 38, cat: Audio/Audiobook, desc: "Hangoskönyv"}
    - {id: 17, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 18, cat: PC/Games, desc: "Játék/RIP"}
    - {id: 19, cat: Console, desc: "Konzol"}
    - {id: 26, cat: PC/Mobile-Other, desc: "Mobil"}
    - {id: 20, cat: PC/ISO, desc: "Program/ISO"}
    - {id: 21, cat: PC/0day, desc: "Program/RIP"}
    - {id: 13, cat: Audio/Video, desc: "Klip/ENG"}
    - {id: 12, cat: Audio/Video, desc: "Klip/HUN"}
    - {id: 11, cat: Audio/MP3, desc: "MP3/ENG"}
    - {id: 10, cat: Audio/MP3, desc: "MP3/HUN"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: useragent
    type: text
    label: User-Agent
  - name: info_useragent
    type: info_useragent
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  method: cookie
  # using cookie method because login page has embedded Google reCAPTCHA
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: browse.php
    selector: a[href^="logout.php?k="]

search:
  headers:
    User-Agent: ["{{ .Config.useragent }}"]
  paths:
    # https://huntorrent.net/browse.php?time=1616615308&korhatar=0&incldead=1&xyz=yes&c28=1&c27=1&c6=1&c5=1&sort=4&type=desc
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    viewMode: ""
    xyz: yes
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # Age Limit: 0 all, 1 no, 5 6, 2 12, 3 16, 4 18
    korhatar: 0
    # 0 active, 1 active+dead, 2 dead, 3 my uploads, 4  waiting for seed, 7 my bookmarks, 12 reseeded by me
    incldead: 1
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # no freeleech atm
    # can search by genre but you need to know the id. &mufaj[]=20 for Romantikus

  rows:
    selector: table[align="center"][cellpadding="5"] > tbody > tr[id^="torrent-main-"]

  fields:
    _id:
      selector: a.download-link
      attribute: data-id
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="#details_tr_"]
      attribute: title
      filters:
        - name: replace
          args: ["Név: ", ""]
    details:
      text: "details.php?id={{ .Result._id }}"
    download:
      selector: a.download-link
      attribute: href
      filters:
        - name: replace
          args: ["please_wait=1&", ""]
        - name: replace
          args: ["&please_wait=1", ""]
    genre:
      selector: "span[style=\"font-size: 6pt; font-weight: bold;\"]"
    description:
      selector: td:nth-child(2) div:nth-child(2)
      filters:
        - name: append
          args: "{{ if .Result.genre }}</br>{{ .Result.genre }}{{ else }}{{ end }}"
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: a[href^="torrents_data/posters/"]
      attribute: href
    date:
      selector: td:nth-last-child(5)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    size:
      selector: td:nth-last-child(4) b
    grabs:
      selector: td:nth-last-child(3)
    seeders:
      selector: td:nth-last-child(2) a b
    leechers:
      selector: td:nth-last-child(1)
    downloadvolumefactor:
      text: 1
    uploadvolumefactor:
      text: 2
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 32 hours (as seconds = 32 x 60 x 60)
      text: 115200
# engine n/a
