---
id: irishtv
name: IrishTV
description: "IrishTV (ITV) is an IRISH Private Torrent Tracker for MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://irishtv.xyz/
legacylinks:
  - http://irishtv.xyz/

caps:
  categorymappings:
    - {id: 1, cat: TV, desc: "Comedy"}
    - {id: 2, cat: TV, desc: "Drama"}
    - {id: 3, cat: TV, desc: "Documentary"}
    - {id: 6, cat: TV, desc: "Entertainment"}
    - {id: 4, cat: TV, desc: "Lifestyle"}
    - {id: 7, cat: TV, desc: "Kids"}
    - {id: 8, cat: TV, desc: "Culture"}
    - {id: 9, cat: TV, desc: "Science & Nature"}
    - {id: 12, cat: TV/Sport, desc: "Sport"}
    - {id: 13, cat: TV, desc: "News Current Affairs"}
    - {id: 14, cat: TV, desc: "Classics"}
    - {id: 17, cat: TV, desc: "Crime"}
    - {id: 16, cat: TV, desc: "Boxsets"}
    - {id: 18, cat: Audio, desc: "Music"}
    - {id: 19, cat: Movies, desc: "Film"}
    - {id: 20, cat: Movies, desc: "VIP"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: novip
    type: checkbox
    label: Hide VIP releases
    default: true
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: index.php?page=login
  method: post
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: tr td span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # http://irishtv.xyz/index.php?page=torrents&search=&category=0&active=0
    - path: index.php
  inputs:
    page: torrents
    search: "{{ .Keywords }}"
    category: "{{ range .Categories }}{{.}};{{end}}"
    # 0 filename, 1 file&descr, 2 descr, 3 uploaders
    options: 0
    # 0 all, 1 active only, 2 dead only
    active: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"
    # does not support imdbid search and does not return imdb link in results, does not support Genre search or return them in results.

  keywordsfilters:
    - name: re_replace
      args: ["\\.", " "]

  rows:
    selector: "table.lista > tbody > tr:has(a[href^=\"download.php?id=\"]){{ if .Config.novip }}:not(:has(a[href$=\"category=20\"])){{ else }}{{ end }}{{ if .Config.freeleech }}:has(img[src$=\"gold.gif\"]){{ else }}{{ end }}, table.lista > tbody > tr:has(a[href^=\"download.php?id=\"]){{ if .Config.novip }}:not(:has(a[href$=\"category=20\"])){{ else }}{{ end }}{{ if .Config.freeleech }}:has(img[src$=\"freeleech.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title_torrent:
      selector: a[href^="download.php?id="]
      attribute: href
      filters:
        - name: querystring
          args: f
        - name: htmldecode
        - name: re_replace
          args: ["(?i)\\.torrent$", ""]
    title_text:
      selector: a[href^="index.php?page=torrent-details&id="]
    title:
      text: "{{ if .Result.title_torrent }}{{ .Result.title_torrent }}{{ else }}{{ .Result.title_text }}{{ end }}"
    poster:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.*?) "
        - name: replace
          args: ["torrentimg/nocover.jpg", ""]
    details:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    size:
      selector: td:nth-last-child(3)
    date:
      selector: td:nth-last-child(7)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: dd/MM/yyyy
    seeders:
      selector: td:nth-last-child(6)
    leechers:
      selector: td:nth-last-child(5)
    grabs:
      selector: td:nth-last-child(4)
    downloadvolumefactor:
      case:
        img[src="images/freeleech.gif"]: 0
        img[src="images/gold.gif"]: 0
        img[src="images/silver.gif"]: 0.5
        img[src="images/bronze.gif"]: 0.75
        "*": 1
    uploadvolumefactor:
      case:
        img[src="images/2x.gif"]: 2
        img[src="images/3x.gif"]: 3
        img[src="images/4x.gif"]: 4
        img[src="images/5x.gif"]: 5
        img[src="images/6x.gif"]: 6
        img[src="images/7x.gif"]: 7
        img[src="images/8x.gif"]: 8
        img[src="images/9x.gif"]: 9
        img[src="images/10x.gif"]: 10
        "*": 1
    minimumratio:
      text: 1.5
    minimumseedtime:
      # 7 days (as seconds = 7 x 24 x 60 x 60)
      text: 259200
#  xbtitFM v4.1.31
