---
id: lastfiles
name: LastFiles
description: "LastFiles (LF) is a ROMANIAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: ro-RO
type: private
encoding: UTF-8
followredirect: true
requestDelay: 2
links:
  - https://lastfiles.ro/
  - https://www.last-torrents.org/
legacylinks:
  - http://last-torrents.org/
  - https://www.lastfiles.ro/
  - http://www.lastfiles.ro/
  - http://www.last-torrents.org/
  - https://last-torrents.org/

caps:
  # dont forget to update the path categories in the search block
  categorymappings:
    - {id: 1, cat: TV/Anime, desc: "Movies: Anime", default: true}
    - {id: 2, cat: TV/Anime, desc: "Movies: Anime-Ro", default: true}
    - {id: 5, cat: Movies/BluRay, desc: "Movies: BluRay", default: true}
    - {id: 6, cat: Movies/BluRay, desc: "Movies: BluRay-Ro", default: true}
    - {id: 9, cat: Movies/DVD, desc: "Movies: DVD", default: true}
    - {id: 10, cat: Movies/DVD, desc: "Movies: DVD-Ro", default: true}
    - {id: 11, cat: Movies/HD, desc: "Movies: HD", default: true}
    - {id: 12, cat: Movies/HD, desc: "Movies: HD-Ro", default: true}
    - {id: 13, cat: TV/HD, desc: "HDTV Episodes", default: true}
    - {id: 14, cat: TV/HD, desc: "HDTV Episodes-Ro", default: true}
    - {id: 16, cat: Movies, desc: "Movies: Old", default: true}
    - {id: 17, cat: Movies, desc: "Movies: Old-Ro", default: true}
    - {id: 18, cat: Movies, desc: "Movies: Pack", default: true}
    - {id: 19, cat: Movies, desc: "Movies: Pack-Ro", default: true}
    - {id: 20, cat: TV, desc: "TV Episodes", default: true}
    - {id: 21, cat: TV, desc: "TV Episodes-Ro", default: true}
    - {id: 22, cat: Other, desc: "RoContent", default: true}
    - {id: 24, cat: Movies/SD, desc: "Movies: XVID", default: true}
    - {id: 25, cat: Movies/SD, desc: "Movies: XVID-Ro", default: true}
    - {id: 26, cat: PC/0day, desc: "Software", default: true}
    - {id: 27, cat: XXX/x264, desc: "Movies: XXX", default: false}
    - {id: 28, cat: Audio, desc: "Music", default: true}
    - {id: 30, cat: PC/Games, desc: "Games: PC-ISO", default: true}
    - {id: 31, cat: Movies/UHD, desc: "Movies: 4K", default: true}
    - {id: 32, cat: Movies/UHD, desc: "Movies: 4KRo", default: true}
    - {id: 33, cat: PC/Games, desc: "Games: Packs", default: true}
    - {id: 34, cat: XXX/Pack, desc: "XXX Pack", default: false}
    - {id: 42, cat: TV/Sport, desc: "Sport", default: true}
    - {id: 43, cat: Books, desc: "Documents", default: true}
    - {id: 44, cat: Other, desc: "Images", default: true}
    - {id: 49, cat: Other, desc: "Diverse", default: true}
    - {id: 51, cat: PC/Mobile-Android, desc: "Android Apps", default: true}
    - {id: 54, cat: Movies/WEB-DL, desc: "Movies: WEB-DL", default: true}
    - {id: 55, cat: Movies/WEB-DL, desc: "Movies: WEB-DL Ro", default: true}
    - {id: 56, cat: TV/Documentary, desc: "Documentary", default: true}
    - {id: 57, cat: TV/Documentary, desc: "Documentary-Ro", default: true}
    - {id: 60, cat: XXX/ImageSet, desc: "ImagesXXX", default: false}
    - {id: 81, cat: Movies/HD, desc: "Movies: x265-Ro", default: true}
    - {id: 82, cat: Movies/HD, desc: "Movies: x265", default: true}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]
    music-search: [q, genre]
    book-search: [q, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_flaresolverr
    type: info_flaresolverr
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Accounts inactive for more than 42 days are automatically deleted."

login:
  path: login
  method: form
  form: form[action$="/login"]
  inputs:
    name: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    remember: on
  selectorinputs:
    _token:
      selector: input[name="_token"]
      attribute: value
  error:
    - selector: div.alert-danger:contains("Invalid credentials")
  test:
    path: /
    selector: a[href$="/logout"]

search:
  paths:
    # https://www.last-torrents.org/torrents?keyword=tt8337290&category=32&genre=&torrent_status=free
    - path: torrents
      categories: [1, 2, 5, 6, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 30, 31, 32, 33, 42, 43, 44, 49, 51, 54, 55, 56, 57, 81, 82]
    - path: torrents/adult
      categories: [27, 34, 60]

  inputs:
    # does not support multi categories, leaving out category keyword defaults to all
    keyword: "{{ .Keywords }}"
    # active, dead, free, double, seedbox
    torrent_status: "{{ if .Config.freeleech }}free{{ else }}active{{ end }}"
    # has sort for size and seeders but not for title or date

  rows:
    selector: table.table-striped > tbody > tr

  fields:
    category:
      selector: img[src*="images/categories/"], img[src*="images/categoriesNORMALE/"]
      attribute: src
      case:
        # not all categories are available at the moment, so some are deduced and unconfirmed
        img[src$="/anime.png"]: 1
        img[src$="/anime-ro.png"]: 2
        img[src$="/bluray.png"]: 5
        img[src$="/bluray-ro.png"]: 6
        img[src$="/dvd.png"]: 9
        img[src$="/dvd-ro.png"]: 10
        img[src$="/hd.png"]: 11
        img[src$="/hd-ro.png"]: 12
        img[src$="/hdtve.png"]: 13
        img[src$="/hdtve-ro.png"]: 14
        img[src$="/oldies.png"]: 16
        img[src$="/oldies-ro.png"]: 17
        img[src$="/pack.png"]: 18
        img[src$="/pack-ro.png"]: 19
        img[src$="/tvepisode.png"]: 20
        img[src$="/tvepisode-ro.png"]: 21
        img[src$="/rocontent.png"]: 22
        img[src$="/xvid.png"]: 24
        img[src$="/xvid-ro.png"]: 25
        img[src$="/soft.png"]: 26
        img[src$="/xxx.png"]: 27
        img[src$="/music.png"]: 28
        img[src$="/pciso.png"]: 30
        img[src$="/4k.png"]: 31
        img[src$="/4kRO.png"]: 32
        img[src$="/gpack.png"]: 33
        img[src$="/xxxpacks.png"]: 34
        img[src$="/sport.png"]: 42
        img[src$="/docs.png"]: 43
        img[src$="/images.png"]: 44
        img[src$="/misc.png"]: 49
        img[src$="/android.png"]: 51
        img[src$="/web-DL.png"]: 54
        img[src$="/web-DLRO.png"]: 55
        img[src$="/doc.png"]: 56
        img[src$="/doc-ro.png"]: 57
        img[src$="/imagesxxx.png"]: 60
        img[src$="/x265ro.png"]: 81
        img[src$="/x265.png"]: 82
    title:
      selector: a[href*="/torrents/"]
    details:
      selector: a[href*="/torrents/"]
      attribute: href
    poster:
      selector: a[href*="/torrents/"]
      attribute: data-bs-title
      filters:
        - name: regexp
          args: "src='(.+?)'"
    genre:
      selector: div.torrent-genres
      filters:
        - name: replace
          args: [" & ", "_&_"]
        - name: replace
          args: ["Hip Hop", "Hip_Hop"]
        - name: replace
          args: ["Science Fiction", "Science_Fiction"]
    description:
      text: "{{ .Result.genre }}"
    download:
      selector: a[href*="/download/"]
      attribute: href
    date:
      selector: td:nth-of-type(4) div[title]
      attribute: title
      filters:
        - name: timeago
    size:
      selector: td:nth-of-type(5)
    grabs:
      selector: td:nth-of-type(6)
    seeders:
      selector: td:nth-of-type(7)
    leechers:
      selector: td:nth-of-type(8)
    downloadvolumefactor:
      case:
        div.free-btn: 0
        "*": 1
    uploadvolumefactor:
      case:
        div.double-btn: 2
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# Last Files V1
