---
id: mdan
name: MDAN
description: "Mansão dos Animes (MDAN) is a BRAZILIAN Private Torrent Tracker for ANIME"
language: pt-BR
type: private
encoding: UTF-8
links:
  - https://bt.mdan.org/

caps:
  categorymappings:
    - {id: 5, cat: TV/Anime, desc: "Animes Completo"}
    - {id: 1, cat: TV/Anime, desc: "Animes EpisÃ³dios"}
    - {id: 2, cat: TV/Anime, desc: "Animes OVAs"}
    - {id: 3, cat: Movies, desc: "Filmes"}
    - {id: 6, cat: Movies/Other, desc: "Live"}
    - {id: 7, cat: Books/Comics, desc: "MangÃ¡"}
    - {id: 4, cat: Audio, desc: "OST"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents por página (Torrents per Page):</b> setting to <b>100</b> on your Perfil (Profile). The default is <i>30</i>.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Inactive accounts are automatically deleted."

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: :contains("incorret")
    - selector: :root:contains("Too many users. Please")
  test:
    path: index.php
    selector: a[href^="logout.php?hash_please="]

search:
  paths:
    - path: browse.php
  inputs:
    # note: site uses the catsX[]=nn method which cardigann does not support.
    search: "{{ .Keywords }}"
    # title, descr, genre, all
    searchin: title
    # 0 active, 1 incldead, 2 onlydead
    incldead: 1
    # 0 no, 1 yes
    only_free: "{{ if .Config.freeleech }}1{{else}}{{end}}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: table[style^="width"] > tbody > tr:has(a[href^="details.php?id="]), table[style^="width"] > tbody > tr[id^="kdescr"]
    after: 1

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      # titles are abbreviated :-(
      selector: a[href^="details.php?id="]
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    _id:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: querystring
          args: id
    download:
      text: "download.php?torrent={{ .Result._id }}&ssl=1"
    poster:
      selector: td:nth-child(9) img
      attribute: src
    date_day:
      # 10:50<br/>Hoje
      # 13:15<br/>Ontem
      selector: td:nth-child(7):contains("e")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: replace
          args: ["Hoje", "Today"]
        - name: replace
          args: ["Ontem", "Yesterday"]
    date_year:
      # 18:55<br/>03-05-2023
      selector: td:nth-child(7):not(:contains("e"))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: dateparse
          args: "HH:mm dd-MM-yyyy"
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
    size:
      selector: td:nth-child(6)
    files:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(4)
    seeders:
      selector: a[href$="seeders"]
      optional: true
      default: 0
    leechers:
      selector: a[href$="leechers"]
      optional: true
      default: 0
    downloadvolumefactor:
      case:
        img[src="./pic/free.gif"]: 0
        img[src="./pic/silver2.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.4
# U-232
