---
id: nethd
name: NetHD
description: "NetHD (VietTorrent) is a VIETNAMESE Semi-Private Torrent Tracker for HD MOVIES / TV"
language: vi-VN
type: semi-private
encoding: UTF-8
links:
  - https://nethd.org/
legacylinks:
  - http://nethd.org/ # site forces https

caps:
  categorymappings:
    - {id: 401, cat: Movies, desc: "Movies"}
    - {id: 402, cat: Audio, desc: "Music"}
    - {id: 403, cat: PC/Games, desc: "Game"}
    - {id: 404, cat: PC, desc: "Software"}
    - {id: 405, cat: Other, desc: "Image"}
    - {id: 406, cat: Books, desc: "Book"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "If the account is not used regularly within 2 years, the system will automatically delete the account."

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    logout: ""
    securelogin: ""
    ssl: yes
    trackerssl: yes
  error:
    - selector: form#loginform > span.warning
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}cat={{.}}&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # 0 title, 1 descr, 2 uploader, 4 imdb url
    search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xFree, 4 50%, 6 2x 50%, 7 30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0 incldead, 1 active , 2 dead
    incldead: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    notnewword: 1

  rows:
    selector: tr:has(td.name)
    filters:
      - name: andmatch

  fields:
    category:
      selector: td.category > a
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: td.name > div > a[href*="-torrent-"][title]
      attribute: title
    details:
      selector: td.name > div > a[href*="-torrent-"][title]
      attribute: href
    poster:
      selector: td.name > a.poster-preview img
      attribute: src
    download:
      selector: td.name > div > a[href*="-torrent-"][title]
      attribute: href
      filters:
        - name: regexp
          args: "-torrent-(\\d+).html"
        - name: prepend
          args: "download.php?id="
    date_year:
      # 2021-08-13<br>09:32:42
      selector: td:nth-child(5):contains("-")
      optional: true
      filters:
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss"
    date_ago:
      # 2 ngày<br/>23 giờ
      selector: td:nth-child(5):not(:contains("-"))
      optional: true
      filters:
        - name: re_replace
          args: ["năm", "years "]
        - name: re_replace
          args: ["tháng", "months "]
        - name: re_replace
          args: ["ngày", "days "]
        - name: re_replace
          args: ["phút", "minutes "]
        - name: re_replace
          args: ["giờ", "hours "]
        - name: timeago
    date:
      text: "{{ if or .Result.date_year .Result.date_ago }}{{ or .Result.date_year .Result.date_ago }}{{ else }}now{{ end }}"
    size:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    grabs:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        "span.label:contains(\"Free\")": 0
        "span.label:contains(\"50%\")": 0.5
        "span.label:contains(\"30%\")": 0.7
        "*": 1
    uploadvolumefactor:
      case:
        "span.label:contains(\"2X\")": 2
        "*": 1
    minimumratio:
      text: 0.5
    description:
      selector: td:nth-child(3) > div:nth-child(2)
      remove: a, b, font, img, span
# NexusPHP 1.0
