---
id: nusantarare
name: Nusanta(RA.RE)
description: "Nusanta(RA.RE) is a MALAYSIAN Private Torrent Tracker for MOVIES / TV"
language: en-US
type: private
encoding: UTF-8
links:
  - https://nusantara.re/

caps:
  categorymappings:
    - {id: 401, cat: Movies, desc: "Movies"}
    - {id: 413, cat: Movies, desc: "Malay Movie"}
    - {id: 412, cat: Movies, desc: "Asia Movie"}
    - {id: 420, cat: Movies, desc: "Movies Packs"}
    - {id: 402, cat: TV, desc: "TV Series"}
    - {id: 419, cat: TV, desc: "TV Drama"}
    - {id: 403, cat: TV, desc: "TV Shows"}
    - {id: 411, cat: TV, desc: "TV Packs"}
    - {id: 410, cat: TV, desc: "Islamic"}
    - {id: 406, cat: Audio/Video, desc: "Music Videos"}
    - {id: 405, cat: TV/Anime, desc: "Animations"}
    - {id: 404, cat: TV/Documentary, desc: "Documentaries"}
    - {id: 409, cat: Books/EBook, desc: "E-Books"}
    - {id: 407, cat: TV/Sport, desc: "Sports"}
    - {id: 417, cat: PC/Games, desc: "Games"}
    - {id: 418, cat: PC/0day, desc: "Apps & Software"}
    - {id: 421, cat: PC/Mobile-iOS, desc: "Apple Apps"}
    - {id: 423, cat: Audio, desc: "Audio"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid, doubanid]
    movie-search: [q, imdbid, doubanid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: novip
    type: checkbox
    label: Hide VIP releases
    default: true
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Note your account will be DISABLED for the reason below:<ol><li>NOT log in your account in 365 days in a row. Except! VIP and VVIP users.</li><li>Park account or NO new download or other activity on the site in 365 days. Except! VIP and VVIP users.</li></ol>"

login:
  path: takelogin.php
  method: post
  form: form[action="takelogin.php"]
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.embedded:has(h2:contains("Login failed"))
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # https://nusantara.re/torrents.php?incldead=0&inclbookmarked=0&search=&search_area=0&search_mode=0
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 incldead, 1 active, 2 dead
    incldead: 0
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0 title, 1 descr, 3 uploader, 4 imdburl (not working)
    search_area: "{{ if .Query.IMDBID }}1{{ else }}0{{ end }}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    notnewword: 1

  rows:
    selector: "table.torrents > tbody > tr:has(table.torrentname){{ if .Config.novip }}:not(:has(img[src=\"pic/ico_exclu.gif\"])){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title_default:
      selector: a[href^="details.php?id="]
    title_title:
      selector: a[title][href^="details.php?id="]
      attribute: title
      optional: true
      default: "{{ .Result.title_default }}"
    _isvip:
      selector: table.torrentname:has(img[src="pic/ico_exclu.gif"])
      optional: true
    title:
      text: "{{ .Result.title_title }}{{ if .Result._isvip }} [VIP]{{ else }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    date_elapsed:
      # time type: time elapsed (default)
      selector: td.rowfollow:nth-last-of-type(6) > span[title]
      attribute: title
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    date_added:
      # time added
      selector: td.rowfollow:nth-last-of-type(6):not(:has(span))
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss zzz"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    size:
      selector: td.rowfollow:nth-last-of-type(5)
    seeders:
      selector: td.rowfollow:nth-last-of-type(4)
    leechers:
      selector: td.rowfollow:nth-last-of-type(3)
    grabs:
      selector: td.rowfollow:nth-last-of-type(2)
    downloadvolumefactor:
      case:
        img[src="pic/ico_free.gif"]: 0
        img[src="pic/ico_half.gif"]: 0.5
        img[src="pic/ico_third.gif"]: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/2x.gif"]: 2
        "*": 1
    minimumratio:
      text: 1.0
    description:
      selector: td:nth-child(2)
      remove: a, b, font, img, span
# Nexus (custom)
