---
id: oldgreektracker
name: Old Greek Tracker
description: "Old Greek Tracker is a GREEK Private Torrent Tracker for PRE-2020 MOVIES / TV / GENERAL"
language: el-GR
type: private
encoding: UTF-8
links:
  - https://oldgreektracker.xyz/
legacylinks:
  - http://oldgreektracker.xyz/

caps:
  categorymappings:
    - {id: 3, cat: PC, desc: "Apps"}
    - {id: 7, cat: PC/Mobile-Android, desc: "Apps: Android"}
    - {id: 5, cat: PC/0day, desc: "Apps: Linux"}
    - {id: 6, cat: PC/Mac, desc: "Apps: MacOS"}
    - {id: 4, cat: PC/0day, desc: "Apps: Windows"}
    - {id: 22, cat: Books, desc: "Books"}
    - {id: 27, cat: Books/Comics, desc: "Books: Comics"}
    - {id: 114, cat: Audio/Audiobook, desc: "Books: Foreign Audio Books"}
    - {id: 23, cat: Books/EBook, desc: "Books: Foreign Books"}
    - {id: 69, cat: Audio/Audiobook, desc: "Books: Greek Audio Books"}
    - {id: 24, cat: Books/EBook, desc: "Books: Greek Books"}
    - {id: 73, cat: Console, desc: "Games"}
    - {id: 74, cat: PC/Games, desc: "Games: PC Games"}
    - {id: 15, cat: Movies/SD, desc: "Movies"}
    - {id: 105, cat: Movies, desc: "Movies: Animation"}
    - {id: 106, cat: Movies, desc: "Movies: Cartoons"}
    - {id: 20, cat: Movies/SD, desc: "Movies: Filmographies"}
    - {id: 16, cat: Movies/SD, desc: "Movies: Foreign Movies Non HD"}
    - {id: 119, cat: Movies/SD, desc: "Movies: Greek Movies Non HD"}
    - {id: 122, cat: Movies/HD, desc: "Movies: MicroHD"}
    - {id: 112, cat: Movies/HD, desc: "Movies: Movie Packs"}
    - {id: 130, cat: Movies/WEB-DL, desc: "Movies: WEBRip / 1080p"}
    - {id: 129, cat: Movies/WEB-DL, desc: "Movies: WEBRip / 720p"}
    - {id: 41, cat: Movies/HD, desc: "Movies HD"}
    - {id: 50, cat: Movies/HD, desc: "Movies HD: BluRay / 1080p"}
    - {id: 51, cat: Movies/UHD, desc: "Movies HD: BluRay / 4K (UHD)"}
    - {id: 49, cat: Movies/HD, desc: "Movies HD: BluRay / 720p"}
    - {id: 45, cat: Movies/BluRay, desc: "Movies HD: BluRay Disk / 1080p"}
    - {id: 66, cat: Movies/BluRay, desc: "Movies HD: BluRay Disk / 4K (UHD)"}
    - {id: 42, cat: Movies/HD, desc: "Movies HD: Remux / 1080p"}
    - {id: 46, cat: Movies/UHD, desc: "Movies HD: Remux / 4K (UHD)"}
    - {id: 47, cat: Movies/WEB-DL, desc: "Movies HD: WEB-DL / 1080p"}
    - {id: 48, cat: Movies/UHD, desc: "Movies HD: WEB-DL / 4K (UHD)"}
    - {id: 43, cat: Movies/WEB-DL, desc: "Movies HD: WEB-DL / 720p"}
    - {id: 8, cat: Audio, desc: "Music"}
    - {id: 71, cat: Audio, desc: "Music: Collections"}
    - {id: 68, cat: Audio, desc: "Music:Discographies"}
    - {id: 12, cat: Audio/Lossless, desc: "Music: Foreign FLAC"}
    - {id: 11, cat: Audio/MP3, desc: "Music: Foreign MP3"}
    - {id: 115, cat: Audio/Video, desc: "Music: Foreign Music Videos"}
    - {id: 72, cat: Audio/Other, desc: "Music: Foreign Soundtracks"}
    - {id: 87, cat: Audio, desc: "Music: Greek Collections"}
    - {id: 86, cat: Audio, desc: "Music: Greek Discographies"}
    - {id: 10, cat: Audio/Lossless, desc: "Music: Greek FLAC"}
    - {id: 9, cat: Audio/MP3, desc: "Music: Greek MP3"}
    - {id: 116, cat: Audio/Video, desc: "Music: Greek Music Videos"}
    - {id: 92, cat: Audio/Other, desc: "Music: Greek Soundtracks"}
    - {id: 28, cat: TV, desc: "TV"}
    - {id: 29, cat: TV/Anime, desc: "TV: Animation"}
    - {id: 31, cat: TV/Other, desc: "TV: Cartoons"}
    - {id: 79, cat: TV/Documentary, desc: "TV: Documentaries"}
    - {id: 77, cat: TV, desc: "TV: Foreign TV Packs"}
    - {id: 75, cat: TV, desc: "TV: Foreign TV Series"}
    - {id: 76, cat: TV, desc: "TV: Foreign TV Shows"}
    - {id: 36, cat: TV, desc: "TV: Greek TV Packs"}
    - {id: 35, cat: TV, desc: "TV: Greek TV Series"}
    - {id: 40, cat: TV, desc: "TV: Greek TV Shows"}
    - {id: 67, cat: TV/Sport, desc: "TV: Sports"}
    - {id: 127, cat: TV/Other, desc: "TV: Tutorials"}

  modes:
    search: [q]
    tv-search: [q]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>40</b> on your account profile. The Default is <i>15</i>.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "To keep records updated regularly, all inactive accounts will be deleted after 60 days of inactivity."

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  captcha:
    type: image
    selector: img#regimage
    input: imagestring
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    logout: ""
  error:
    - selector: table:contains("error has occured")
  test:
    path: index.php
    selector: a[href*="/logout.php?logouthash="]

download:
  before:
    path: takethanks.php
    method: post
    inputs:
      torrentid: "{{ .DownloadUri.Query.id }}"
  selectors:
    - selector: a[href*="download.php?id="]
      attribute: href

search:
  paths:
    - path: browse.php
      method: post
  keywordsfilters:
    - name: re_replace
      args: ["[\\s]+", "%"]
  inputs:
    do: search
    keywords: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # t_name, t_description, t_both, t_uploader, t_genre
    search_type: "{{ if .Query.IMDBID }}t_genre{{ else }}t_name{{ end }}"
    # does not support multi category searching so defaulting to all.
    category: 0
    # yes, no
    include_dead_torrents: yes
    sort: "{{ if .Config.freeleech }}free{{ else }}{{ .Config.sort }}{{ end }}"
    order: "{{ if .Config.freeleech }}asc{{ else }}{{ .Config.type }}{{ end }}"

  rows:
    selector: "table.sortable tr:has(a[href*=\"download.php?id=\"]){{ if .Config.freeleech }}:has(img[src$=\"/freedownload.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href*="?category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title_default:
      # is usually abbreaviated
      selector: a[href*="details.php?id="]
    title:
      # while still abbreviated, is usually longer than the default
      selector: div.tooltip-content div
      optional: true
      default: "{{ .Result.title_default }}"
    details:
      selector: a[href*="details.php?id="]
      attribute: href
    download:
      selector: a[href*="details.php?id="]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
    poster:
      selector: img[src*="/torrents/images/"]
      attribute: src
    date:
      selector: td:nth-child(2)
      # auto adjusted by site account profile
      filters:
        - name: regexp
          args: "(\\d{2}-\\d{2}-\\d{2} \\d{2}:\\d{2})"
        - name: dateparse
          args: "dd-MM-yy HH:mm"
    size:
      selector: td:nth-last-child(5)
    grabs:
      selector: td:nth-last-child(4)
    seeders:
      selector: td:nth-last-child(3)
    leechers:
      selector: td:nth-last-child(2)
    downloadvolumefactor:
      case:
        img[src$="/freedownload.gif"]: 0
        img[src$="/silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="/x2.gif"]: 2
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# TS Special Edition v.8.0
