---
id: oxtorrent-vip
replaces:
  - oxtorrent
  - torrent911
name: OxTorrent-vip
description: "OxTorrent-vip is a French Public site for TV / MOVIES / GENERAL"
language: fr-FR
type: public
encoding: UTF-8
# to fetch current domain use https://www.rantop.org/
links:
  - https://www-oxtorrent.com/
  - https://www-torrent911.com/
legacylinks:
  # latest domains list
  - https://www.rantop.org/
  - https://oxtorrent.blog/
  - https://www.torrent.onl/
  - https://www.site-torrent.com/
  # domain lists no longer working
  - https://www.protege-torrent.com/
  - https://www.torrent.ws/
  - https://www.protege-liens.com/
  - https://www.protege-liens.net/
  # actual legacylinks
  - https://www.oxtorrent.sbs/
  - https://www.oxtorrent.wtf/
  - https://www.oxtorrent.tf/
  - https://www.oxtorrent.day/
  - https://www.oxtorrent.zip/
  - https://www.oxtorrent.vip/
  - https://www.oxtorrent.lol/
  - https://www.oxtorrent.la/
  - https://www.oxtorrent.uno/
  - https://www.oxtorrent.st/
  - https://www.oxtorrent.gl/
  - https://www.oxtorrent.gy/
  - https://www.oxtorrent.cz/
  - https://www.torrent911.lol/
  - https://www.oxtorrent.im/
  - https://www.oxtorrent.cv/
  - https://www.torrent911.ke/
  - https://oxtorrent.proxyninja.org/

caps:
  categorymappings:
    - {id: Films, cat: Movies, desc: "Movies"}
    - {id: Animes, cat: TV/Anime, desc: "Anime"}
    - {id: Documentaires, cat: TV/Documentary, desc: "Documentaires"}
    - {id: Séries, cat: TV, desc: "TV"}
    - {id: Musiques, cat: Audio, desc: "Music"}
    - {id: Ebooks, cat: Books, desc: "Books"}
    - {id: Livres, cat: Books, desc: "Livres"}
    - {id: Logiciels, cat: PC, desc: "Software"}
    - {id: Applications, cat: PC, desc: "Applications"}
    - {id: Jeux-PC, cat: PC/Games, desc: "PC Games"}
    - {id: Jeux-Consoles, cat: Console/XBox 360, desc: "Console Games"}
    - {id: Porno, cat: XXX, desc: "Porno"}
    - {id: Spectacles, cat: TV/Other, desc: "Spectacles"}
    - {id: Sports, cat: TV/Sport, desc: "Sports"}
    - {id: Formations, cat: Other, desc: "Formations"}
    - {id: Vidéos, cat: TV, desc: "Vidéos"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]
  allowrawsearch: true

settings:
  - name: multilang
    type: checkbox
    label: Replace MULTi by another language in release name
    default: false
  - name: multilanguage
    type: select
    label: Replace MULTi by this language
    default: FRENCH
    options:
      FRENCH: FRENCH
      MULTi FRENCH: MULTi FRENCH
      ENGLISH: ENGLISH
      MULTi ENGLISH: MULTi ENGLISH
      VOSTFR: VOSTFR
      MULTi VOSTFR: MULTi VOSTFR
  - name: vostfr
    type: checkbox
    label: Replace VOSTFR and SUBFRENCH with ENGLISH
    default: false

download:
  selectors:
    - selector: a[href^="magnet:?"]
      attribute: href
    - selector: script:contains("magnet:?")
      filters:
        - name: regexp
          args: "\\s'(magnet:\\?.+?)';"

search:
  paths:
    - path: "{{ if .Keywords }}recherche/{{ .Keywords }}{{ else }}derniers{{ end }}"
  keywordsfilters:
    # if searching for season packs swith S01 to saison 1 #9712
    - name: re_replace
      args: ["(?i)(S0)(\\d{1,2})$", "saison $2"]
    - name: re_replace
      args: ["(?i)(S)(\\d{1,3})$", "saison $2"]

  rows:
    selector: table.table-hover > tbody > tr:has(td a[href])
    filters:
      - name: andmatch

  fields:
    category:
      selector: td:nth-child(1) i
      attribute: class
    title_phase1:
      selector: td:nth-child(1) a
      filters:
        - name: re_replace
          args: ["(?i)\\b(FRENCH|MULTI|TRUEFRENCH|VOSTFR|SUBFRENCH)\\b(.+?)(\\b(19|20\\d{2})\\b)$", "$3 $1$2"]
    title_vostfr:
      text: "{{ .Result.title_phase1 }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(vostfr|subfrench)\\b", "ENGLISH"]
    title_phase2:
      text: "{{ if .Config.vostfr }}{{ .Result.title_vostfr }}{{ else }}{{ .Result.title_phase1 }}{{ end }}"
    title_multilang:
      text: "{{ .Result.title_phase2 }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(MULTI(?!.*(?:FRENCH|ENGLISH|VOSTFR)))\\b", "{{ .Config.multilanguage }}"]
    title:
      text: "{{ if .Config.multilang }}{{ .Result.title_multilang }}{{ else }}{{ .Result.title_phase2 }}{{ end }}"
    details_href:
      selector: td:nth-child(1) a[href]
      attribute: href
      optional: true
      filters:
        - name: regexp
          args: (/?detail/\d+)
    details_onclick:
      selector: td:nth-child(1) a[onclick]
      attribute: onclick
      optional: true
      filters:
        - name: regexp
          args: (/?detail/\d+)
    details:
      text: "{{ or .Result.details_href .Result.details_onclick }}"
    download:
      text: "{{ .Result.details }}"
    size:
      selector: td:nth-child(2)
    date:
      text: now
    seeders:
      selector: td:nth-child(3)
    leechers:
      selector: td:nth-child(4)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
