---
id: pornbay
name: Pornbay
description: "Pornbay is a Private Torrent Tracker for 3X"
language: en-US
type: private
encoding: UTF-8
links:
  - https://pornbay.org/

caps:
  categorymappings:
    - {id: 1, cat: XXX, desc: "Amateur"}
    - {id: 2, cat: XXX, desc: "Anal"}
    - {id: 3, cat: XXX, desc: "Asian"}
    - {id: 4, cat: XXX, desc: "BBW"}
    - {id: 31, cat: XXX, desc: "BDSM"}
    - {id: 5, cat: XXX, desc: "Black"}
    - {id: 6, cat: XXX, desc: "Blowjob"}
    - {id: 7, cat: XXX, desc: "Busty"}
    - {id: 32, cat: XXX, desc: "Classic"}
    - {id: 8, cat: XXX, desc: "Clips"}
    - {id: 9, cat: XXX, desc: "Creampie"}
    - {id: 10, cat: XXX, desc: "DVD-R"}
    - {id: 11, cat: XXX, desc: "Feature"}
    - {id: 12, cat: XXX, desc: "Fetish"}
    - {id: 13, cat: XXX, desc: "Foreign"}
    - {id: 14, cat: XXX, desc: "Game"}
    - {id: 16, cat: XXX, desc: "Gonzo"}
    - {id: 17, cat: XXX, desc: "Hardcore"}
    - {id: 18, cat: XXX, desc: "HD Quality"}
    - {id: 19, cat: XXX, desc: "Hentai"}
    - {id: 30, cat: XXX, desc: "Homemade"}
    - {id: 20, cat: XXX, desc: "Interracial"}
    - {id: 21, cat: XXX, desc: "Latin"}
    - {id: 22, cat: XXX, desc: "Lesbian"}
    - {id: 23, cat: XXX, desc: "Mature"}
    - {id: 47, cat: XXX, desc: "Megapack"}
    - {id: 49, cat: XXX, desc: "Old+Young"}
    - {id: 24, cat: XXX, desc: "Orgy"}
    - {id: 25, cat: XXX, desc: "Other"}
    - {id: 26, cat: XXX, desc: "Pics"}
    - {id: 50, cat: XXX, desc: "POV"}
    - {id: 27, cat: XXX, desc: "Sick"}
    - {id: 35, cat: XXX, desc: "Site rips"}
    - {id: 48, cat: XXX, desc: "Solo"}
    - {id: 28, cat: XXX, desc: "Straight"}
    - {id: 29, cat: XXX, desc: "Teen"}
    - {id: 51, cat: XXX, desc: "VR Porn"}
    - {id: 33, cat: XXX, desc: "Transsexual"}

  modes:
    search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_grid
    type: info
    label: GRID view
    default: This indexer does not support the GRID view on the torrent search page. Change the <b>Grid View</b> setting to <b>OFF</b> on your User Settings. If set to <i>ON</i> will cause no results to be returned.
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page</b> setting to <b>100</b> on your User Settings. The default is <i>25</i>.

login:
  path: login.php
  method: form
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    keeplogged: 1
  error:
    - selector: form#loginform > span.warning
  test:
    path: torrents.php
    selector: "#nav_useredit"

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
    searchtext: ""
    title: "{{ .Keywords }}"
    order_by: time
    order_way: desc
    action: advanced
    filter_freeleech: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    filelist: ""
    taglist: ""

  rows:
    # exclude redbar torrents
    selector: table#torrent_table > tbody > tr[class^="torrent row"]

  fields:
    download:
      selector: a[href^="torrents.php?action=download&id="]
      attribute: href
    description:
      selector: div.tags
    title:
      selector: a[href^="torrents.php?id="]
    category:
      selector: a[href*="filter_cat"]
      attribute: href
      filters:
        - name: regexp
          args: "\\[(\\d+?)\\]"
    details:
      selector: a[href^="torrents.php?id="]
      attribute: href
    poster:
      selector: td:nth-child(2) > script
      filters:
        - name: regexp
          args: "src=\\\\\"(.*?)\\\\\""
        - name: re_replace
          args: ["\\\\(.)", "$1"]
        - name: replace
          args: ["/static/common/noartwork/noimage.png", ""]
    files:
      selector: td:nth-child(3)
    date:
      selector: td:nth-child(5) > span
      attribute: title
      filters:
        - name: append
          args: " +00:00" # GMT
        - name: dateparse
          args: "MMM dd yyyy, HH:mm zzz"
    size:
      selector: td:nth-child(6)
    grabs:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        span.icon[title*="Freeleech"]: 0
        img[alt="Freeleech"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
# Gazelle
