---
id: r3vwtf
name: R3V WTF!
description: "R3V WTF! is a Private site for MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://r3vuk.wtf/

caps:
  categorymappings:
    - {id: 1, cat: PC, desc: "Apps"}
    - {id: 39, cat: Other, desc: "AutoBoT"}
    - {id: 36, cat: Movies/BluRay, desc: "Bluray"}
    - {id: 34, cat: Audio/MP3, desc: "Carrow's MP3 Packs"}
    - {id: 38, cat: Audio, desc: "DMC Music"}
    - {id: 24, cat: Books/EBook, desc: "EBOOK"}
    - {id: 37, cat: Audio, desc: "Mastermix Music"}
    - {id: 20, cat: Movies/DVD, desc: "Movies/Dvdr"}
    - {id: 17, cat: Movies, desc: "Movies/Packs"}
    - {id: 26, cat: Movies/HD, desc: "Movies/X264"}
    - {id: 44, cat: Movies/HD, desc: "Movies/x265"}
    - {id: 10, cat: Movies/SD, desc: "Movies/XviD"}
    - {id: 46, cat: Movies/DVD, desc: "Multi DVD"}
    - {id: 14, cat: Audio, desc: "Music"}
    - {id: 40, cat: Audio/Video, desc: "Music Videos"}
    - {id: 22, cat: Audio/Lossless, desc: "Music/Flac"}
    - {id: 51, cat: PC/Games, desc: "PC  GAMES"}
    - {id: 53, cat: Audio, desc: "Promo Music"}
    - {id: 23, cat: TV, desc: "Tv/Packs"}
    - {id: 16, cat: TV/HD, desc: "Tv/x264"}
    - {id: 49, cat: TV/HD, desc: "Tv/X265"}
    - {id: 15, cat: TV/SD, desc: "Tv/Xvid"}
    - {id: 42, cat: Audio, desc: "VIP MUSIC"}
    - {id: 50, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Accounts inactive for more than 42 days are automatically deleted."

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    submitme: "X"
  error:
    - selector: h2
      message:
        selector: table tr td.text
  test:
    path: index.php
    selector: a[href*="logout.php?hash_please="]

search:
  paths:
    # https://r3vuk.wtf/browse.php?c1=1&c24=1&search=&searchin=title&incldead=0
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # title descr genre all
    searchin: title
    # 0 active 1 incldead 2 onlydead
    incldead: 1
    # 1 yes 0 no
    only_free: "{{ if .Config.freeleech }}1{{ else }}0{{ end }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: table[cellpadding="3"] > tbody > tr:has(a[href^="download.php?torrent="])
  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?torrent="]
      attribute: href
    poster:
      selector: a[href^="details.php?id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=\\\\'(.+?)\\\\'"
    files:
      selector: td:nth-last-child(8)
    date_year:
      # Jul 4 2019 08:04 AM
      selector: td:nth-last-child(6):not(:contains("day"))
      optional: true
      filters:
        - name: append
          args: " -07:00" # PDT
        - name: dateparse
          args: "MMM d yyyy hh:mm tt zzz"
    date_day:
      # Today 02:40 PM
      # Yesterday 09:10 AM
      selector: td:nth-last-child(6):contains("day")
      optional: true
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    size:
      selector: td:nth-last-child(5)
    grabs:
      selector: td:nth-last-child(4)
    seeders:
      selector: td:nth-last-child(3)
    leechers:
      selector: td:nth-last-child(2)
    description:
      case:
        img[src="./pic/mod.gif"]: Verified
        "*": Unverified
    downloadvolumefactor:
      case:
        a.info:contains("Freeleech"): 0
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="pic/doubleseed.gif"]: 0
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 1 day (as seconds = 24 x 60 x 60)
      text: 86400
# U-232v3
