---
id: rareshare2
name: RareShare2 (API)
description: "RareShare2 is a Private Torrent Tracker for TV"
language: en-US
type: private
encoding: UTF-8
links:
  - https://rareshare2.me/

caps:
  categorymappings:
    - {id: 3, cat: TV, desc: "Music"}
    - {id: 4, cat: Console, desc: "Game"}
    - {id: 5, cat: PC, desc: "Application"}
    - {id: 6, cat: TV, desc: "Comedy"}
    - {id: 24, cat: TV/Documentary, desc: "Documentary"}
    - {id: 7, cat: TV, desc: "Drama"}
    - {id: 9, cat: TV, desc: "Entertaiment"}
    - {id: 10, cat: TV, desc: "Factual"}
    - {id: 11, cat: TV, desc: "Kids/Family"}
    - {id: 12, cat: TV, desc: "News"}
    - {id: 13, cat: TV, desc: "Soaps"}
    - {id: 14, cat: TV, desc: "SciFi"}
    - {id: 15, cat: TV/Sport, desc: "Sport"}
    - {id: 16, cat: TV, desc: "True Crime"}
    - {id: 17, cat: Audio, desc: "Radio"}
    - {id: 18, cat: TV, desc: "Reality"}
    - {id: 19, cat: TV, desc: "TV Movie"}
    - {id: 21, cat: TV, desc: "Action-Adventure"}
    - {id: 22, cat: TV, desc: "Music"}
    - {id: 23, cat: TV, desc: "Comedy-Drama"}
    - {id: 20, cat: TV, desc: "0"}
    - {id: 8, cat: TV, desc: "0"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid, tvdbid, tmdbid]

settings:
  - name: apikey
    type: text
    label: APIKey
  - name: info_key
    type: info
    label: About your API key
    default: "Find or Generate a new API Token by accessing your <a href=\"https://rareshare2.me/\" target=\"_blank\">RareShare2</a> account <i>My Security</i> page and clicking on the <b>API Token</b> tab."
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: created_at
    options:
      created_at: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: /api/torrents
  method: get
  inputs: {} # TODO: remove in v10
  error:
    - selector: a[href*="/login"]
      message:
        text: "The API key was not accepted by {{ .Config.sitelink }}."
    - selector: :root:contains("Account is Banned")

search:
  paths:
    # https://github.com/HDInnovations/UNIT3D-Community-Edition/wiki/Torrent-API-(UNIT3D-v8.x.x)
    # https://github.com/HDInnovations/UNIT3D-Community-Edition/blob/master/app/Http/Controllers/API/TorrentController.php#L476
    - path: "/api/torrents/filter"
      response:
        type: json

  headers:
    Authorization: ["Bearer {{ .Config.apikey }}"]

  inputs:
  # if we have an id based search, add Season and Episode as query in name for UNIT3D < v6.  Else pass S/E Params for UNIT3D >= v6
    $raw: "{{ range .Categories }}&categories[]={{.}}{{end}}"
    name: "{{ .Keywords }}"
    seasonNumber: "{{ .Query.Season }}"
    episodeNumber: "{{ .Query.Ep }}"
    imdbId: "{{ .Query.IMDBIDShort }}"
    tmdbId: "{{ .Query.TMDBID }}"
    tvdbId: "{{ .Query.TVDBID }}"
    free: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    sortField: "{{ .Config.sort }}"
    sortDirection: "{{ .Config.type }}"
    perPage: 100

  keywordsfilters:
    - name: re_replace
      args: ["\\.", " "]

  rows:
    selector: data
    attribute: attributes

  fields:
    category:
      selector: category_id
    title:
      selector: name
    details:
      selector: details_link
    download:
      selector: download_link
    infohash:
      selector: info_hash
    poster:
      selector: poster
      filters:
        - name: replace
          args: ["https://via.placeholder.com/90x135", ""]
    imdbid:
      selector: imdb_id
    tmdbid:
      selector: tmdb_id
    tvdbid:
      selector: tvdb_id
    files:
      selector: num_file
    seeders:
      selector: seeders
    leechers:
      selector: leechers
    grabs:
      selector: times_completed
    date:
      # "created_at": "2021-10-18T00:34:50.000000Z" is returned by Newtonsoft.Json.Linq as 18/10/2021 00:34:50
      selector: created_at
      filters:
        - name: append
          args: " +00:00" # GMT
        - name: dateparse
          args: "MM/dd/yyyy HH:mm:ss zzz"
    size:
      selector: size
    downloadvolumefactor:
      # api returns 0%, 25%, 50%, 75%, 100%
      selector: freeleech
      case:
        0%: 1 # not free
        25%: 0.75
        50%: 0.5
        75%: 0.25
        100%: 0 # freeleech
        "*": 0 # catch errors
    uploadvolumefactor:
      # api returns 0=false, 1=true
      selector: double_upload
      case:
        0: 1 # normal
        1: 2 # double
# global MR is 0.4 but torrents must be seeded for 3 days regardless of ratio
#    minimumratio:
#      text: 0.4
    minimumseedtime:
      # 1 day (as seconds = 1 x 24 x 60 x 60) for Single episodes
      # 3 days (as seconds = 3 x 24 x 60 x 60) for Packs
      text: 259200
# json UNIT3D 6.0.6
