---
id: rotorrent
name: RoTorrent
description: "RoTorrent is a ROMANIAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: ro-RO
type: private
encoding: UTF-8
requestDelay: 2
links:
  - https://rotorrent.ro/

caps:
  # dont forget to update the path categories in the search block
  categorymappings:
    - {id: 18, cat: PC/0day, desc: "Apps: PC", default: true}
    - {id: 55, cat: TV/Documentary, desc: "Docs: Docs", default: true}
    - {id: 10, cat: PC/Games, desc: "Games: PC", default: true}
    - {id: 53, cat: Other, desc: "Miscellaneous: Miscellaneous", default: true}
    - {id: 58, cat: Movies/BluRay, desc: "Movies: 4K Blu-Ray", default: true}
    - {id: 2, cat: Movies/SD, desc: "Movies: Divx/Xvid", default: true}
    - {id: 52, cat: Movies/SD, desc: "Movies: Cam/TS/TC", default: true}
    - {id: 54, cat: Movies/UHD, desc: "Movies: 4K", default: true}
    - {id: 59, cat: Movies/BluRay, desc: "Movies: Blu-Ray", default: true}
    - {id: 60, cat: Movies/HD, desc: "Movies: HD", default: true}
    - {id: 62, cat: Movies/WEB-DL, desc: "Movies: WebDL/RIP", default: true}
    - {id: 64, cat: Movies/DVD, desc: "Movies: DVD", default: true}
    - {id: 65, cat: XXX, desc: "Movies: XXX", default: false}
    - {id: 66, cat: TV/Anime, desc: "Movies: Anime", default: true}
    - {id: 22, cat: Audio/MP3, desc: "Music: MP3", default: true}
    - {id: 63, cat: Audio/Lossless, desc: "Music: FLAC", default: true}
    - {id: 6, cat: TV, desc: "TV: TV Shows", default: true}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid, tmdbid, genre]
    movie-search: [q, imdbid, tmdbid, genre]
    music-search: [q, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: id
    options:
      id: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: account-login.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: "div[style^=\"color: red;\"]"
  test:
    path: index.php
    selector: a[href="account-logout.php"]

search:
  paths:
    - path: torrents-search.php
      categories: [18, 55, 10, 53, 58, 2, 52, 54, 59, 60, 62, 64, 66, 22, 63, 6]
      inputs:
        $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
        # 0 active, 1 incldead, 2 onlydead
        incldead: 1
        # 0 all, 1 nofree, 2 onlyfree
        freeleech: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
        # 0 both, 1 local, 2 external
        inclexternal: 0
        # 0 all, 1 romanian, 2 english, 3 english and romanian
        inclrosub: 0
    - path: torrents-search1.php
      categories: [65]
  inputs:
    search: "{{ if or .Query.IMDBID .Query.TMDBID }}{{ or .Query.IMDBID .Query.TMDBID }} {{ else }}{{ end }}{{ if .Query.Genre }}{{ .Query.Genre }} {{ else }}{{ end }}{{ .Keywords }}"
    sort: "{{ .Config.sort }}"
    order: "{{ .Config.type }}"

  rows:
    selector: table.ttable_headinner > tbody > tr

  fields:
    category:
      selector: a[href*="cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="torrents-details.php?id="] b
    details:
      selector: a[href^="torrents-details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["&hit=1", ""] # avoid redirect
    download:
      text: "{{ .Result.details }}"
      filters:
        - name: replace
          args: ["torrents-details", "download"]
    poster:
      selector: a[href^="torrents-details.php?id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=(.+?)></td>
    date:
      selector: td:nth-child(8)
      filters:
        - name: timeago
    size:
      selector: td:nth-child(3)
    grabs:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(5)
    leechers:
      selector: td:nth-child(6)
    genre:
      selector: a[href^="torrents-details.php?id="] font div.newt
      filters:
        - name: re_replace
          args: ["(?i)(Cult Classic)", "Cult_Classic"]
        - name: re_replace
          args: ["(?i)(Science Fiction)", "Science_Fiction"]
        - name: re_replace
          args: ["(?i)(TV Movie)", "TV_Movie"]
    description_subs:
      optional: true
      case:
        img[src$="languages/unitestates.gif"]: Eng
        img[src$="languages/romania.gif"]: Ro
        img[src$="languages/roeng.gif"]: "Ro & Eng"
    description:
      text: "{{ if .Result.description_subs }}Subtitles: {{ .Result.description_subs }}</br>{{ else }}{{ end }}Genres: {{ .Result.genre }}"
    downloadvolumefactor:
      case:
        img[src="images/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      case:
        img[src="images/doubleupload.gif"]: 2
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 4 days (as seconds = 4 x 24 x 60 x 60)
      text: 345600
# TorrentTrader 3.0 Micro Edition
