---
id: scenerush
name: SceneRush
description: "SceneRush is a PORTUGUESE Private Torrent Tracker for 0DAY / GENERAL"
language: pt-PT
type: private
encoding: UTF-8
links:
  - https://www.scene-rush.pt/
  - https://www.scene-rush.com/
legacylinks:
  - http://www.scene-rush.pt/

caps:
  categorymappings:
    - {id: 15, cat: Console/PS3, desc: "JOGO-PS"}
    - {id: 11, cat: Console/XBox, desc: "JOGO-XBOX"}
    - {id: 5, cat: PC/Games, desc: "JOGO-PC"}
    - {id: 33, cat: Console/NDS, desc: "JOGO-ND"}
    - {id: 38, cat: Movies/Other, desc: "CAM TS"}
    - {id: 23, cat: Movies, desc: "FILME-PACK"}
    - {id: 53, cat: Movies/SD, desc: "FILME-SD"}
    - {id: 6, cat: Movies/HD, desc: "FILME-HD"}
    - {id: 46, cat: Movies/UHD, desc: "FILME-4K"}
    - {id: 32, cat: Movies/BluRay, desc: "FILME-BRAY"}
    - {id: 3, cat: Movies/DVD, desc: "FILME-DVD"}
    - {id: 42, cat: Movies/WEB-DL, desc: "FILME-WEB"}
    - {id: 9, cat: Audio, desc: "ALBUNS"}
    - {id: 14, cat: Audio/Video, desc: "MUSIC-VID"}
    - {id: 1, cat: PC, desc: "APPS"}
    - {id: 21, cat: PC/Mac, desc: "MAC"}
    - {id: 36, cat: PC/Mobile-Android, desc: "ANDROID"}
    - {id: 4, cat: TV/SD, desc: "TV-SD"}
    - {id: 17, cat: TV/HD, desc: "TV-HD"}
    - {id: 48, cat: TV/UHD, desc: "TV-4K"}
    - {id: 47, cat: TV/Other, desc: "TV-PACK"}
    - {id: 16, cat: TV/Sport, desc: "WWE"}
    - {id: 44, cat: TV/Sport, desc: "SPORTS"}
    - {id: 13, cat: TV/Documentary, desc: "DOC"}
    - {id: 49, cat: TV/Anime, desc: "ANIME-4K"}
    - {id: 20, cat: TV/Anime, desc: "ANIME-DVD"}
    - {id: 35, cat: TV/Anime, desc: "ANIME-HD"}
    - {id: 50, cat: TV/Anime, desc: "ANIME-PACK"}
    - {id: 8, cat: TV/Anime, desc: "ANIME-SD"}
    - {id: 51, cat: TV/Anime, desc: "ANIME-WEB"}
    - {id: 7, cat: XXX, desc: "XXX"}
    - {id: 43, cat: Books/EBook, desc: "EBOOK"}
    - {id: 52, cat: Books/Other, desc: "CURSOS"}
    - {id: 31, cat: Other, desc: "OFF"}
    - {id: 10, cat: Other, desc: "OUTROS"}
    - {id: 39, cat: Other, desc: "GPS"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: h2:contains("Falhou")
      message:
        selector: table tr td.text
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 3 gold
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: table[cellpadding='5'][width='96%'] > tbody > tr:has(a[href*="details.php?id="])

  fields:
    category:
      selector: td:first-of-type
      case:
        div.cat-filme-4k: 46
        div.cat-albuns: 9
        div.cat-android: 36
        div.cat-anime-sd: 8
        div.cat-anime-dvd: 20
        div.cat-anime-hd: 35
        div.cat-anime-pack: 50
        div.cat-anime-web: 51
        div.cat-anime-4k: 49
        div.cat-apps: 1
        div.cat-cam-ts: 38
        div.cat-cursos: 52
        div.cat-doc: 13
        div.cat-e-book: 43
        div.cat-filme-bray: 32
        div.cat-filme-dvd: 3
        div.cat-filme-hd: 6
        div.cat-filme-pack: 23
        div.cat-filme-sd: 53
        div.cat-filme-web: 42
        div.cat-gps: 39
        div.cat-jogo-nd: 33
        div.cat-jogo-pc: 5
        div.cat-jogo-ps: 15
        div.cat-jogo-xbox: 11
        div.cat-mac: 21
        div.cat-music-video: 14
        div.cat-off: 31
        div.cat-other: 10
        div.cat-sports: 44
        div.cat-tv-4k: 48
        div.cat-tv-hd: 17
        div.cat-tv-pack: 47
        div.cat-tv-sd: 4
        div.cat-wwe: 16
        div.cat-xxx: 7
    _audiopt:
      selector: i.fg-audiopt
      attribute: title
      optional: true
    title:
      selector: a[href^="details.php?id="]
      filters:
        - name: append
          args: "{{ if .Result._audiopt }} Portuguese PT-PT{{ else }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: script
      filters:
        - name: regexp
          args: "src=\"(.+?)\""
    size:
      selector: td:nth-child(8)
    grabs:
      selector: td:nth-child(10)
    seeders:
      selector: td:nth-child(11)
    leechers:
      selector: td:nth-child(12)
    date:
      selector: td:nth-child(7)
      filters:
        - name: re_replace
          args: ["(\\d{4}-\\d{2}-\\d{2})(\\d{2}:\\d{2}:\\d{2})", "$1 $2"]
        - name: append
          args: " +00:00" # WET
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    downloadvolumefactor:
      case:
        "i.fg-gold": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.5
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# engine n/a
