---
id: sportscult
name: SportsCult
description: "SportsCult is a Private Torrent Tracker for SPORTS"
language: en-US
type: private
encoding: UTF-8
links:
  - https://sportscult.org/

caps:
  categorymappings:
    - {id: 47, cat: TV/Sport, desc: "EPL"}
    - {id: 41, cat: TV/Sport, desc: "American Football"}
    - {id: 54, cat: TV/Sport, desc: "AutoMotoRacing"}
    - {id: 17, cat: TV/Sport, desc: "Athletics"}
    - {id: 51, cat: TV/Sport, desc: "Baseball"}
    - {id: 34, cat: TV/Sport, desc: "Bodybuilding/Fitness"}
    - {id: 50, cat: TV/Sport, desc: "Golf"}
    - {id: 29, cat: TV/Sport, desc: "Boxing"}
    - {id: 19, cat: TV/Sport, desc: "BrainGames"}
    - {id: 36, cat: TV/Sport, desc: "BreakDance"}
    - {id: 23, cat: TV/Sport, desc: "Cycling"}
    - {id: 31, cat: TV/Sport, desc: "Documentary"}
    - {id: 1, cat: TV/Sport, desc: "European Basketball"}
    - {id: 37, cat: TV/Sport, desc: "Extreme Sports"}
    - {id: 9, cat: TV/Sport, desc: "Fight Sports"}
    - {id: 32, cat: TV/Sport, desc: "Formula1"}
    - {id: 45, cat: TV/Sport, desc: "GAA (Gaelic)"}
    - {id: 22, cat: TV/Sport, desc: "Gymnastics"}
    - {id: 59, cat: TV/Sport, desc: "UFL"}
    - {id: 39, cat: TV/Sport, desc: "Handball"}
    - {id: 2, cat: TV/Sport, desc: "International Basket"}
    - {id: 25, cat: TV/Sport, desc: "IceHockey"}
    - {id: 4, cat: TV/Sport, desc: "International Soccer"}
    - {id: 42, cat: TV/Sport, desc: "KHL"}
    - {id: 55, cat: TV/Sport, desc: "MotoGP"}
    - {id: 35, cat: TV/Sport, desc: "KickBoxing/Muay Thai"}
    - {id: 43, cat: TV/Sport, desc: "La Liga"}
    - {id: 15, cat: TV/Sport, desc: "MotorSport"}
    - {id: 24, cat: TV/Sport, desc: "MLB/Baseball"}
    - {id: 28, cat: TV/Sport, desc: "MMA"}
    - {id: 11, cat: TV/Sport, desc: "NBA"}
    - {id: 3, cat: TV/Sport, desc: "NCAA Basket/Football"}
    - {id: 5, cat: TV/Sport, desc: "NFL"}
    - {id: 27, cat: TV/Sport, desc: "NHL"}
    - {id: 26, cat: TV/Sport, desc: "Olympic games"}
    - {id: 7, cat: TV/Sport, desc: "Rugby"}
    - {id: 44, cat: TV/Sport, desc: "Serie A"}
    - {id: 38, cat: TV/Sport, desc: "Snooker/Pool"}
    - {id: 30, cat: TV/Sport, desc: "Streetball"}
    - {id: 18, cat: TV/Sport, desc: "Swimming/Aquatics"}
    - {id: 56, cat: TV/Sport, desc: "Ligue1"}
    - {id: 46, cat: TV/Sport, desc: "AFL(AustralianFB)"}
    - {id: 12, cat: TV/Sport, desc: "Tennis"}
    - {id: 20, cat: TV/Sport, desc: "Volleyball"}
    - {id: 21, cat: TV/Sport, desc: "Weightlifting"}
    - {id: 16, cat: TV/Sport, desc: "WinterSport"}
    - {id: 33, cat: TV/Sport, desc: "Wrestling/Grapling"}
    - {id: 48, cat: TV/Sport, desc: "Uncategorised"}
    - {id: 60, cat: TV/Sport, desc: "Champions League"}
    - {id: 61, cat: TV/Sport, desc: "Europa League"}
    - {id: 63, cat: TV/Sport, desc: "WNBA"}
    - {id: 64, cat: TV/Sport, desc: "NASCAR"}
    - {id: 65, cat: TV/Sport, desc: "FIBA 3x3 Basketball"}
    - {id: 67, cat: TV/Sport, desc: "Bundesliga"}
    - {id: 68, cat: TV/Sport, desc: "MLS"}
    - {id: 69, cat: TV/Sport, desc: "EuroLeague Basketbal"}
    - {id: 70, cat: TV/Sport, desc: "ELC"}
    - {id: 71, cat: TV/Sport, desc: "RhythmicGymnastics"}
    - {id: 72, cat: TV/Sport, desc: "BeachVolleyball"}
    - {id: 73, cat: TV/Sport, desc: "BeachSoccer"}
    - {id: 74, cat: TV/Sport, desc: "Chess"}
    - {id: 75, cat: TV/Sport, desc: "Bowling"}
    - {id: 76, cat: TV/Sport, desc: "BelgianProLeague"}
    - {id: 77, cat: TV/Sport, desc: "Bellator"}
    - {id: 78, cat: TV/Sport, desc: "Billard"}
    - {id: 79, cat: TV/Sport, desc: "Climbing"}
    - {id: 80, cat: TV/Sport, desc: "CrossFit"}
    - {id: 81, cat: TV/Sport, desc: "DutchEredivisie"}
    - {id: 82, cat: TV/Sport, desc: "IndyCar"}
    - {id: 83, cat: TV/Sport, desc: "GLeagueNBA"}
    - {id: 84, cat: TV/Sport, desc: "NCAABasketball"}
    - {id: 85, cat: TV/Sport, desc: "NCAAFootball"}
    - {id: 86, cat: TV/Sport, desc: "Sailing"}
    - {id: 87, cat: TV/Sport, desc: "Surfing"}
    - {id: 88, cat: TV/Sport, desc: "TableTennis"}
    - {id: 89, cat: TV/Sport, desc: "TourDeFrance"}
    - {id: 90, cat: TV/Sport, desc: "LaVuelta"}
    - {id: 91, cat: TV/Sport, desc: "Girod'Italia"}
    - {id: 92, cat: TV/Sport, desc: "UefaConferenceLeague"}
    - {id: 93, cat: TV/Sport, desc: "UEFAEuro"}
    - {id: 94, cat: TV/Sport, desc: "OlympicGamesParis24"}
    - {id: 95, cat: TV/Sport, desc: "WRCRally"}
    - {id: 96, cat: TV/Sport, desc: "CPL"}
    - {id: 97, cat: TV/Sport, desc: "CFL"}
    - {id: 98, cat: TV/Sport, desc: "PrimeiraPortugal"}
    - {id: 53, cat: TV/Sport, desc: "Cricket"}
    - {id: 99, cat: TV/Sport, desc: "Darts"}
    - {id: 6, cat: TV/Sport, desc: "European Soccer"}
    - {id: 52, cat: TV/Sport, desc: "Field Hockey"}
    - {id: 58, cat: TV/Sport, desc: "UFC"}
    - {id: 57, cat: TV/Sport, desc: "NRL"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: info_flaresolverr
    type: info_flaresolverr

login:
  path: index.php?page=login
  method: post
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: td.lista span:contains("Username Incorrect")
    - selector: td.lista span:contains("Password Incorrect")
    - selector: td.lista span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # https://sportscult.org/index.php?search=&page=torrents&category=0&active=0&order=3&by=2
    - path: index.php
  inputs:
    page: torrents
    search: "{{ .Keywords }}"
    category: "{{ if .Categories }}{{ join .Categories \";\" }}{{ else }}0{{ end }}"
    # 0 all, 1 active, 2 dead
    active: 0
    gold: "{{ if .Config.freeleech }}3{{ else }}0{{ end }}"
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: table.lista:last-of-type:not(:has(td.block:contains("Our Team Recommend"))) > tbody > tr:has(a[href^="index.php?page=torrents&category="])

  fields:
    category:
      selector: a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="index.php?page=torrent-details&id="]
      filters:
        # strip the upright bars in the title
        - name: re_replace
          args: ["( \\| )+", " "]
    details:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
      filters:
        # strip the upright bars in the title's filename
        - name: re_replace
          args: ["(\\+%7C\\+)+", "+"]
    size:
      selector: td:nth-child(4)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    date:
      selector: td:nth-child(5)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "dd/MM/yyyy"
    downloadvolumefactor:
      case:
        img[src="gold/gold.gif"]: 0
        img[src="gold/silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.9
    minimumseedtime:
      # 36 hours (as seconds = 36 x 60 x 60)
      text: 129600
# xbtit 2.3.0
