---
id: thevault
name: The Vault
description: "Business/Marketing E-Learning"
language: en-US
type: private
encoding: UTF-8
links:
  - https://thevault.click/
legacylinks:
  - http://thevault.click/

caps:
  categorymappings:
    - {id: 200, cat: Other, desc: "ABCs / Basics"}
    - {id: 202, cat: Other, desc: "Artificial Intelligence"}
    - {id: 107, cat: Other, desc: "Author: Dan Kennedy"}
    - {id: 110, cat: Other, desc: "Author: Dan Pena"}
    - {id: 117, cat: Other, desc: "Author: Eben Pagan"}
    - {id: 92, cat: Other, desc: "Author: Jay Abraham"}
    - {id: 96, cat: Other, desc: "Author: John Reese"}
    - {id: 63, cat: Other, desc: "Author: Robert Kiyosaki"}
    - {id: 106, cat: Other, desc: "Autobiographies / Biographies"}
    - {id: 118, cat: Other, desc: "Ayn Rand / Objectivism"}
    - {id: 112, cat: Other, desc: "Consulting"}
    - {id: 94, cat: Other, desc: "Copywriting"}
    - {id: 103, cat: Other, desc: "Corporate Design / Branding"}
    - {id: 84, cat: Other, desc: "Customer Service"}
    - {id: 65, cat: Other, desc: "Economics / Finance"}
    - {id: 113, cat: Other, desc: "Entertainment Business"}
    - {id: 73, cat: Other, desc: "Hypnosis / NLP"}
    - {id: 67, cat: Other, desc: "Investing / Trading / Stocks"}
    - {id: 75, cat: Other, desc: "Magazines"}
    - {id: 70, cat: Other, desc: "Management / Leadership"}
    - {id: 85, cat: Other, desc: "Mindset / Achievement"}
    - {id: 80, cat: Other, desc: "Misc: Audio"}
    - {id: 90, cat: Other, desc: "Misc: Other"}
    - {id: 83, cat: Other, desc: "Misc: Software"}
    - {id: 81, cat: Other, desc: "Misc: Video"}
    - {id: 82, cat: Other, desc: "Misc: Written / E-Books"}
    - {id: 62, cat: Other, desc: "Money Management / Taxes"}
    - {id: 93, cat: Other, desc: "Negotiation / Contracts"}
    - {id: 97, cat: Other, desc: "Net: Affiliate Schemes"}
    - {id: 105, cat: Other, desc: "Net: Blogging"}
    - {id: 76, cat: Other, desc: "Net: E-Commerce"}
    - {id: 100, cat: Other, desc: "Net: eBay / Online Auctions"}
    - {id: 115, cat: Other, desc: "Net: Email Marketing"}
    - {id: 95, cat: Other, desc: "Net: Marketing"}
    - {id: 101, cat: Other, desc: "Net: Misc"}
    - {id: 98, cat: Other, desc: "Net: Pay-Per-Click Advertising"}
    - {id: 108, cat: Other, desc: "Net: Search Engine Optimizing"}
    - {id: 99, cat: Other, desc: "Net: Traffic Generation"}
    - {id: 102, cat: Other, desc: "Net: Web Site/Blog Templates"}
    - {id: 114, cat: Other, desc: "Network Marketing (MLM)"}
    - {id: 111, cat: Other, desc: "Offshore / Tax Avoidance"}
    - {id: 116, cat: Other, desc: "Private Label Rights (PLR)"}
    - {id: 68, cat: Other, desc: "Real Estate / Property Develop"}
    - {id: 104, cat: Other, desc: "Recruitment / Interviewing"}
    - {id: 71, cat: Other, desc: "Sales / Marketing"}
    - {id: 72, cat: Other, desc: "Small Business / Entrepreneurs"}
    - {id: 109, cat: Other, desc: "Sports / Gambling"}
    - {id: 91, cat: Other, desc: "TTC Lectures"}

  modes:
    search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: info_tcg
    type: info
    label: Message from the TCG staff
    default: We wish to encourage all members to participate in the communities we are creating. We have worked with the Jackett maintainers to ensure that the security and longevity of our trackers continues, and as such some torrents are removed from the results in Jackett.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Unparked accounts that haven't visited (read: browsed) the site for 38 days (and are over 28 days old) are pruned. Parked accounts are pruned when 112 days have elapsed since the last recorded activity (read: browsed). Seeding activity does NOT count, you must BROWSE the site. Donators with a star (and ONLY donators with a star) are immune to auto-pruning. Power Users and above are also immune. We regularly clean out accounts with very low share ratios that are subject to the Ratio Watch system."

login:
  # using cookie method because login page has embedded hCaptcha
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: main.php
    selector: a[href^="logout.php?id="]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 3 free (not used by request), 4 exclusive, 5 neutral
    incldead: 1
    titleonly: 1
    # 0 Exact, 1 Fuzzy, 3 Parsed, 4 Simple # 2 Pure is not used
    nonboolean: 0
    sort: "{{ .Config.sort }}"
    d: "{{ .Config.type }}"

  rows:
    selector: table[border="0"] > tbody > tr.ttable:has(a[href^="browse.php?cat="]):not(:has(font[color="blue"])):not(:contains("*TCG*"))

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
      attribute: title
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php/"]
      attribute: href
    files:
      selector: td:nth-child(4)
    date:
      selector: td:nth-child(6)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss"
    size:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
      filters:
        - name: replace
          args: ["Never", "0"]
    seeders:
      selector: td:nth-child(9)
    leechers:
      selector: td:nth-child(10)
    downloadvolumefactor:
      case:
        "font[color=\"green\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        "font[color=\"green\"]": 0
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 1 day (as seconds = 24 x 60 x 60)
      text: 86400
# XBTT TCG 0.98
