---
id: torrentkitty
name: TorrentKitty
description: "TorrentKitty is a Public torrent indexer"
language: en-US
type: public
encoding: UTF-8
links:
  - https://www.torrentkitty.tv/
  - https://www.torrentkitty.cam/
  - https://www.torrentkitty.ink/
  - https://www.torrentkitty.io/
  - https://www.torrentkitty.vip/
  - https://www.torrentkitty.app/
  - https://www.torrentkitty.red/
  - https://www.torrentkitty.lol/
  - https://www.torrentkitty.best/
  - https://torkitty.com/
legacylinks:
  - https://www.torrentkitty.se/

caps:
  categories:
    Other: Other

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]

settings:
  - name: info_flaresolverr
    type: info_flaresolverr
  - name: info_category_8000
    type: info_category_8000

search:
  paths:
    - path: "search/{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"

  rows:
    selector: table#archiveResult tbody tr:has(a[href^="magnet:?xt="])

  fields:
    category:
      text: Other
    title:
      selector: td.name
    details:
      selector: td.action a
      attribute: href
    download:
      selector: a[href^="magnet:?xt="]
      attribute: href
    date:
      selector: td.date
      filters:
        - name: append
          args: " -07:00" # PDT
        - name: dateparse
          args: "yyyy-MM-dd zzz"
    size:
      selector: td.size
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
