---
id: torrentqq
name: TorrentQQ
description: "TorrentQQ (토렌트큐큐) is a Public KOREAN tracker for Korean media."
language: ko-KR
type: public
encoding: UTF-8
followredirect: true
links:
  - https://torrentqq354.com/
  - https://torrentegg46.com/
legacylinks:
  - https://torrentqq339.com/
  - https://torrentegg31.com/
  - https://torrentqq340.com/
  - https://torrentegg32.com/
  - https://torrentegg33.com/
  - https://torrentqq341.com/
  - https://torrentqq342.com/
  - https://torrentegg34.com/
  - https://torrentqq343.com/
  - https://torrentegg35.com/
  - https://torrentegg36.com/
  - https://torrentqq344.com/
  - https://torrentegg37.com/
  - https://torrentqq345.com/
  - https://torrentegg38.com/
  - https://torrentqq346.com/
  - https://torrentegg39.com/
  - https://torrentqq347.com/
  - https://torrentegg40.com/
  - https://torrentqq348.com/
  - https://torrentegg41.com/
  - https://torrentqq349.com/
  - https://torrentegg42.com/
  - https://torrentqq350.com/
  - https://torrentegg43.com/
  - https://torrentqq351.com/
  - https://torrentqq352.com/
  - https://torrentegg44.com/
  - https://torrentqq353.com/
  - https://torrentegg45.com/

caps:
  categorymappings:
    - {id: "adt", cat: XXX, desc: "성인 (XXX)"}
    - {id: "ani", cat: TV/Anime, desc: "애니 (Anime)"}
    - {id: "etc", cat: Other, desc: "기타 (Other)"}
    - {id: "gme", cat: Console, desc: "게임 (Games)"}
    - {id: "med", cat: TV, desc: "방송 (TV)"}
    - {id: "mov", cat: Movies, desc: "영화 (Movie)"}
    - {id: "mus", cat: Audio, desc: "음악 (Music)"}
    - {id: "spo", cat: TV/Sport, desc: "스포츠 (Sport)"}
    - {id: "utl", cat: PC, desc: "유틸 (Software)"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: info_flaresolverr
    type: info_flaresolverr

download:
  infohash:
    hash:
      selector: table.table-bordered > tbody > tr > td > ul > li
      filters:
        - name: regexp
          args: ([A-F|a-f|0-9]{40})
    title:
      selector: table.table-bordered > thead > tr > th > strong
      filters:
        - name: trim
        - name: validfilename

search:
  paths:
    # https://torrentqq76.com/torrent/newest.html
    # https://torrentqq76.com/search?q=cosmic%20sin
    - path: "{{ if .Keywords }}search?q={{ .Keywords }}{{ else }}torrent/newest.html{{ end }}"

  rows:
    selector: ul#searchresult > li:has(a[href$=".html"][title])
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href$=".html"][title]
      attribute: href
      filters:
        - name: regexp
          args: "\\/torrent\\/(\\w{3})\\/"
    title:
      selector: a[href$=".html"][title]
    details:
      selector: a[href$=".html"][title]
      attribute: href
    download:
      selector: a[href$=".html"][title]
      attribute: href
    date_day:
      selector: div.wr-date:contains("-")
      optional: true
      filters:
        - name: dateparse
          args: "MM-dd"
    date_time:
      selector: div.wr-date:contains(":")
      optional: true
      filters:
        - name: dateparse
          args: "HH:mm"
    date:
      text: "{{ if or .Result.date_time .Result.date_day }}{{ or .Result.date_time .Result.date_day }}{{ else }}now{{ end }}"
    size:
      selector: div.wr-size
      filters:
        - name: append
          args: "B"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
