---
id: trackermk
name: TrackerMK
description: "TrackerMK is a MACEDONIAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: mk-MK
type: private
encoding: UTF-8
links:
  - http://trackermk.com/ # does not support https, CA expired December 2017

caps:
  categorymappings:
    - {id: 75, cat: Movies/UHD, desc: "Movies 4K"}
    - {id: 49, cat: Movies/DVD, desc: "Movies DVD-R"}
    - {id: 68, cat: PC/Mobile-Android, desc: "Андроид (Android)"}
    - {id: 72, cat: PC/Mobile-Android, desc: "Андроид - Апликации (Android)"}
    - {id: 47, cat: PC, desc: "Апликации (Software)"}
    - {id: 71, cat: PC/Mac, desc: "Апликации - Mac OS"}
    - {id: 70, cat: PC/0day, desc: "Апликации - Window 7/8.1/10/11"}
    - {id: 63, cat: Audio/Audiobook, desc: "Аудио (Audiobooks)"}
    - {id: 60, cat: TV/Documentary, desc: "Документарци (Documentaries)"}
    - {id: 61, cat: TV, desc: "Домашни серии (TV Local)"}
    - {id: 69, cat: TV, desc: "Домашни серии - Српски / Хрватски / Босански (TV Local)"}
    - {id: 57, cat: Books/EBook, desc: "Е-Книги (EBooks)"}
    - {id: 53, cat: Console, desc: "Игри (Games)"}
    - {id: 54, cat: Audio/Video, desc: "Концерти (Concerts)"}
    - {id: 52, cat: Audio/Video, desc: "Музички Спотови (Music Videos)"}
    - {id: 67, cat: Other, desc: "Од се по нешто (VIP)"}
    - {id: 73, cat: Audio, desc: "Рип од Плоча (Music Rips)"}
    - {id: 65, cat: Other, desc: "Слики (pictures)"}
    - {id: 55, cat: TV/Sport, desc: "Спорт (sport)"}
    - {id: 48, cat: TV/Anime, desc: "Цртани (Animations)"}
    - {id: 64, cat: Audio/Lossless, desc: "FLAC"}
    - {id: 62, cat: Movies/HD, desc: "Movies HDTV"}
    - {id: 50, cat: Audio/MP3, desc: "Mp3"}
    - {id: 56, cat: Movies/SD, desc: "Movies Xvid"}
    - {id: 59, cat: XXX, desc: "XXX"}
    - {id: 74, cat: XXX, desc: "XXX 4K"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "To keep records updated reguarly, all inactive accounts will be deleted after 60 days of inactivity."

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    logout: ""
  error:
    - selector: table:contains("Грешка!")
  test:
    path: index.php
    selector: a[href*="/logout.php?logouthash="]

search:
  paths:
    - path: browse.php
  keywordsfilters:
    - name: re_replace
      args: ["[\\s]+", "%"]
  inputs:
    do: search
    keywords: "{{ .Keywords }}"
    # t_name, t_description, t_both, t_uploader, t_genre
    search_type: t_name
    # does not support multi category searching so defaulting to all.
    category: 0
    include_dead_torrents: yes
    sort: "{{ if .Config.freeleech }}free{{ else }}{{ .Config.sort }}{{ end }}"
    order: "{{ if .Config.freeleech }}asc{{ else }}{{ .Config.type }}{{ end }}"
    # does not return imdb link in results and t_genre does not return imdbid search results

  rows:
    selector: "table.sortable tr:has(a[href*=\"/download.php?id=\"]){{ if .Config.freeleech }}:has(img[src$=\"/freedownload.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href*="/browse.php?category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href*="/details.php?id="]
    details:
      selector: a[href*="/details.php?id="]
      attribute: href
    download:
      selector: a[href*="/download.php?id="]
      attribute: href
    poster:
      selector: img[src*="/torrents/images/"]
      attribute: src
    date:
      selector: td:nth-child(2)
      # auto adjusted by site account profile
      filters:
        - name: regexp
          args: "(\\d{2}-\\d{2}-\\d{4} \\d{2}:\\d{2})"
        - name: dateparse
          args: "dd-MM-yyyy HH:mm"
    size:
      selector: td:nth-last-child(5)
    grabs:
      selector: td:nth-last-child(4)
    seeders:
      selector: td:nth-last-child(3)
    leechers:
      selector: td:nth-last-child(2)
    downloadvolumefactor:
      case:
        img[src$="/freedownload.gif"]: 0
        img[src$="/silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="/x2.gif"]: 2
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 24 hours (as seconds = 24 x 60 x 60)
      text: 86400
# TS Special Edition v.7.2
