2023-07-25 07:22:14.7|Info|Bootstrap|Starting Sonarr - /app/sonarr/bin/Sonarr.exe - Version 3.0.10.1567
2023-07-25 07:22:15.0|Info|AppFolderInfo|Data directory is being overridden to [/config]
2023-07-25 07:22:15.1|Info|Router|Application mode: Interactive
2023-07-25 07:22:15.2|Info|MigrationLogger|*** Checking database for required migrations data source=/config/sonarr.db;cache size=-10000;datetimekind=Utc;journal mode=Wal;pooling=True;version=3 ***
2023-07-25 07:22:15.3|Info|MigrationLogger|*** Checking database for required migrations data source=/config/logs.db;cache size=-10000;datetimekind=Utc;journal mode=Wal;pooling=True;version=3 ***
2023-07-25 07:22:15.4|Info|MigrationLogger|*** VersionMigration migrating ***
2023-07-25 07:22:15.4|Info|MigrationLogger|*** VersionUniqueMigration migrating ***
2023-07-25 07:22:15.4|Info|MigrationLogger|*** VersionDescriptionMigration migrating ***
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 1: InitialSetup migrating ***
2023-07-25 07:22:15.4|Info|InitialSetup|Starting migration of Log DB to 1
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 2: remove_tvrage_imdb_unique_constraint migrating ***
2023-07-25 07:22:15.4|Info|remove_tvrage_imdb_unique_constraint|Starting migration of Log DB to 2
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 3: remove_renamed_scene_mapping_columns migrating ***
2023-07-25 07:22:15.4|Info|remove_renamed_scene_mapping_columns|Starting migration of Log DB to 3
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 4: updated_history migrating ***
2023-07-25 07:22:15.4|Info|updated_history|Starting migration of Log DB to 4
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 5: added_eventtype_to_history migrating ***
2023-07-25 07:22:15.4|Info|added_eventtype_to_history|Starting migration of Log DB to 5
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 6: add_index_to_log_time migrating ***
2023-07-25 07:22:15.4|Info|add_index_to_log_time|Starting migration of Log DB to 6
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 7: add_renameEpisodes_to_naming migrating ***
2023-07-25 07:22:15.4|Info|add_renameEpisodes_to_naming|Starting migration of Log DB to 7
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 8: remove_backlog migrating ***
2023-07-25 07:22:15.4|Info|remove_backlog|Starting migration of Log DB to 8
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 9: fix_rename_episodes migrating ***
2023-07-25 07:22:15.4|Info|fix_rename_episodes|Starting migration of Log DB to 9
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 10: add_monitored migrating ***
2023-07-25 07:22:15.4|Info|add_monitored|Starting migration of Log DB to 10
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 11: remove_ignored migrating ***
2023-07-25 07:22:15.4|Info|remove_ignored|Starting migration of Log DB to 11
2023-07-25 07:22:15.4|Info|MigrationLogger|*** 12: remove_custom_start_date migrating ***
2023-07-25 07:22:15.4|Info|remove_custom_start_date|Starting migration of Log DB to 12
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 13: add_air_date_utc migrating ***
2023-07-25 07:22:15.5|Info|add_air_date_utc|Starting migration of Log DB to 13
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 14: drop_air_date migrating ***
2023-07-25 07:22:15.5|Info|drop_air_date|Starting migration of Log DB to 14
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 15: add_air_date_as_string migrating ***
2023-07-25 07:22:15.5|Info|add_air_date_as_string|Starting migration of Log DB to 15
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 16: updated_imported_history_item migrating ***
2023-07-25 07:22:15.5|Info|updated_imported_history_item|Starting migration of Log DB to 16
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 17: reset_scene_names migrating ***
2023-07-25 07:22:15.5|Info|reset_scene_names|Starting migration of Log DB to 17
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 18: remove_duplicates migrating ***
2023-07-25 07:22:15.5|Info|remove_duplicates|Starting migration of Log DB to 18
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 19: restore_unique_constraints migrating ***
2023-07-25 07:22:15.5|Info|restore_unique_constraints|Starting migration of Log DB to 19
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 20: add_year_and_seasons_to_series migrating ***
2023-07-25 07:22:15.5|Info|add_year_and_seasons_to_series|Starting migration of Log DB to 20
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 21: drop_seasons_table migrating ***
2023-07-25 07:22:15.5|Info|drop_seasons_table|Starting migration of Log DB to 21
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 22: move_indexer_to_generic_provider migrating ***
2023-07-25 07:22:15.5|Info|move_indexer_to_generic_provider|Starting migration of Log DB to 22
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 23: add_config_contract_to_indexers migrating ***
2023-07-25 07:22:15.5|Info|add_config_contract_to_indexers|Starting migration of Log DB to 23
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 24: drop_tvdb_episodeid migrating ***
2023-07-25 07:22:15.5|Info|drop_tvdb_episodeid|Starting migration of Log DB to 24
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 25: move_notification_to_generic_provider migrating ***
2023-07-25 07:22:15.5|Info|move_notification_to_generic_provider|Starting migration of Log DB to 25
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 26: add_config_contract_to_notifications migrating ***
2023-07-25 07:22:15.5|Info|add_config_contract_to_notifications|Starting migration of Log DB to 26
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 27: fix_omgwtfnzbs migrating ***
2023-07-25 07:22:15.5|Info|fix_omgwtfnzbs|Starting migration of Log DB to 27
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 28: add_blacklist_table migrating ***
2023-07-25 07:22:15.5|Info|add_blacklist_table|Starting migration of Log DB to 28
2023-07-25 07:22:15.5|Info|MigrationLogger|*** 29: add_formats_to_naming_config migrating ***
2023-07-25 07:22:15.5|Info|add_formats_to_naming_config|Starting migration of Log DB to 29
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 30: add_season_folder_format_to_naming_config migrating ***
2023-07-25 07:22:15.6|Info|add_season_folder_format_to_naming_config|Starting migration of Log DB to 30
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 31: delete_old_naming_config_columns migrating ***
2023-07-25 07:22:15.6|Info|delete_old_naming_config_columns|Starting migration of Log DB to 31
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 32: set_default_release_group migrating ***
2023-07-25 07:22:15.6|Info|set_default_release_group|Starting migration of Log DB to 32
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 33: add_api_key_to_pushover migrating ***
2023-07-25 07:22:15.6|Info|add_api_key_to_pushover|Starting migration of Log DB to 33
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 34: remove_series_contraints migrating ***
2023-07-25 07:22:15.6|Info|remove_series_contraints|Starting migration of Log DB to 34
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 35: add_series_folder_format_to_naming_config migrating ***
2023-07-25 07:22:15.6|Info|add_series_folder_format_to_naming_config|Starting migration of Log DB to 35
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 36: update_with_quality_converters migrating ***
2023-07-25 07:22:15.6|Info|update_with_quality_converters|Starting migration of Log DB to 36
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 37: add_configurable_qualities migrating ***
2023-07-25 07:22:15.6|Info|add_configurable_qualities|Starting migration of Log DB to 37
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 38: add_on_upgrade_to_notifications migrating ***
2023-07-25 07:22:15.6|Info|add_on_upgrade_to_notifications|Starting migration of Log DB to 38
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 39: add_metadata_tables migrating ***
2023-07-25 07:22:15.6|Info|add_metadata_tables|Starting migration of Log DB to 39
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 40: add_metadata_to_episodes_and_series migrating ***
2023-07-25 07:22:15.6|Info|add_metadata_to_episodes_and_series|Starting migration of Log DB to 40
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 41: fix_xbmc_season_images_metadata migrating ***
2023-07-25 07:22:15.6|Info|fix_xbmc_season_images_metadata|Starting migration of Log DB to 41
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 42: add_download_clients_table migrating ***
2023-07-25 07:22:15.6|Info|add_download_clients_table|Starting migration of Log DB to 42
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 43: convert_config_to_download_clients migrating ***
2023-07-25 07:22:15.6|Info|convert_config_to_download_clients|Starting migration of Log DB to 43
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 44: fix_xbmc_episode_metadata migrating ***
2023-07-25 07:22:15.6|Info|fix_xbmc_episode_metadata|Starting migration of Log DB to 44
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 45: add_indexes migrating ***
2023-07-25 07:22:15.6|Info|add_indexes|Starting migration of Log DB to 45
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 46: fix_nzb_su_url migrating ***
2023-07-25 07:22:15.6|Info|fix_nzb_su_url|Starting migration of Log DB to 46
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 47: add_temporary_blacklist_columns migrating ***
2023-07-25 07:22:15.6|Info|add_temporary_blacklist_columns|Starting migration of Log DB to 47
2023-07-25 07:22:15.6|Info|MigrationLogger|*** 48: add_title_to_scenemappings migrating ***
2023-07-25 07:22:15.6|Info|add_title_to_scenemappings|Starting migration of Log DB to 48
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 49: fix_dognzb_url migrating ***
2023-07-25 07:22:15.7|Info|fix_dognzb_url|Starting migration of Log DB to 49
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 50: add_hash_to_metadata_files migrating ***
2023-07-25 07:22:15.7|Info|add_hash_to_metadata_files|Starting migration of Log DB to 50
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 51: download_client_import migrating ***
2023-07-25 07:22:15.7|Info|download_client_import|Starting migration of Log DB to 51
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 52: add_columns_for_anime migrating ***
2023-07-25 07:22:15.7|Info|add_columns_for_anime|Starting migration of Log DB to 52
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 53: add_series_sorttitle migrating ***
2023-07-25 07:22:15.7|Info|add_series_sorttitle|Starting migration of Log DB to 53
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 54: rename_profiles migrating ***
2023-07-25 07:22:15.7|Info|rename_profiles|Starting migration of Log DB to 54
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 55: drop_old_profile_columns migrating ***
2023-07-25 07:22:15.7|Info|drop_old_profile_columns|Starting migration of Log DB to 55
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 56: add_mediainfo_to_episodefile migrating ***
2023-07-25 07:22:15.7|Info|add_mediainfo_to_episodefile|Starting migration of Log DB to 56
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 57: convert_episode_file_path_to_relative migrating ***
2023-07-25 07:22:15.7|Info|convert_episode_file_path_to_relative|Starting migration of Log DB to 57
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 58: drop_episode_file_path migrating ***
2023-07-25 07:22:15.7|Info|drop_episode_file_path|Starting migration of Log DB to 58
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 59: add_enable_options_to_indexers migrating ***
2023-07-25 07:22:15.7|Info|add_enable_options_to_indexers|Starting migration of Log DB to 59
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 60: remove_enable_from_indexers migrating ***
2023-07-25 07:22:15.7|Info|remove_enable_from_indexers|Starting migration of Log DB to 60
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 61: clear_bad_scene_names migrating ***
2023-07-25 07:22:15.7|Info|clear_bad_scene_names|Starting migration of Log DB to 61
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 62: convert_quality_models migrating ***
2023-07-25 07:22:15.7|Info|convert_quality_models|Starting migration of Log DB to 62
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 63: add_remotepathmappings migrating ***
2023-07-25 07:22:15.7|Info|add_remotepathmappings|Starting migration of Log DB to 63
2023-07-25 07:22:15.7|Info|MigrationLogger|*** 64: remove_method_from_logs migrating ***
2023-07-25 07:22:15.7|Info|remove_method_from_logs|Starting migration of Log DB to 64
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 65: make_scene_numbering_nullable migrating ***
2023-07-25 07:22:15.8|Info|make_scene_numbering_nullable|Starting migration of Log DB to 65
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 66: add_tags migrating ***
2023-07-25 07:22:15.8|Info|add_tags|Starting migration of Log DB to 66
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 67: add_added_to_series migrating ***
2023-07-25 07:22:15.8|Info|add_added_to_series|Starting migration of Log DB to 67
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 68: add_release_restrictions migrating ***
2023-07-25 07:22:15.8|Info|add_release_restrictions|Starting migration of Log DB to 68
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 69: quality_proper migrating ***
2023-07-25 07:22:15.8|Info|quality_proper|Starting migration of Log DB to 69
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 70: delay_profile migrating ***
2023-07-25 07:22:15.8|Info|delay_profile|Starting migration of Log DB to 70
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 71: unknown_quality_in_profile migrating ***
2023-07-25 07:22:15.8|Info|unknown_quality_in_profile|Starting migration of Log DB to 71
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 72: history_downloadId migrating ***
2023-07-25 07:22:15.8|Info|history_downloadId|Starting migration of Log DB to 72
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 73: clear_ratings migrating ***
2023-07-25 07:22:15.8|Info|clear_ratings|Starting migration of Log DB to 73
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 74: disable_eztv migrating ***
2023-07-25 07:22:15.8|Info|disable_eztv|Starting migration of Log DB to 74
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 75: force_lib_update migrating ***
2023-07-25 07:22:15.8|Info|force_lib_update|Starting migration of Log DB to 75
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 76: add_users_table migrating ***
2023-07-25 07:22:15.8|Info|add_users_table|Starting migration of Log DB to 76
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 77: add_add_options_to_series migrating ***
2023-07-25 07:22:15.8|Info|add_add_options_to_series|Starting migration of Log DB to 77
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 78: add_commands_table migrating ***
2023-07-25 07:22:15.8|Info|add_commands_table|Starting migration of Log DB to 78
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 79: dedupe_tags migrating ***
2023-07-25 07:22:15.8|Info|dedupe_tags|Starting migration of Log DB to 79
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 81: move_dot_prefix_to_transmission_category migrating ***
2023-07-25 07:22:15.8|Info|move_dot_prefix_to_transmission_category|Starting migration of Log DB to 81
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 82: add_fanzub_settings migrating ***
2023-07-25 07:22:15.8|Info|add_fanzub_settings|Starting migration of Log DB to 82
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 83: additonal_blacklist_columns migrating ***
2023-07-25 07:22:15.8|Info|additonal_blacklist_columns|Starting migration of Log DB to 83
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 84: update_quality_minmax_size migrating ***
2023-07-25 07:22:15.8|Info|update_quality_minmax_size|Starting migration of Log DB to 84
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 85: expand_transmission_urlbase migrating ***
2023-07-25 07:22:15.8|Info|expand_transmission_urlbase|Starting migration of Log DB to 85
2023-07-25 07:22:15.8|Info|MigrationLogger|*** 86: pushbullet_device_ids migrating ***
2023-07-25 07:22:15.9|Info|pushbullet_device_ids|Starting migration of Log DB to 86
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 87: remove_eztv migrating ***
2023-07-25 07:22:15.9|Info|remove_eztv|Starting migration of Log DB to 87
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 88: pushbullet_devices_channels_list migrating ***
2023-07-25 07:22:15.9|Info|pushbullet_devices_channels_list|Starting migration of Log DB to 88
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 89: add_on_rename_to_notifcations migrating ***
2023-07-25 07:22:15.9|Info|add_on_rename_to_notifcations|Starting migration of Log DB to 89
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 90: update_kickass_url migrating ***
2023-07-25 07:22:15.9|Info|update_kickass_url|Starting migration of Log DB to 90
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 91: added_indexerstatus migrating ***
2023-07-25 07:22:15.9|Info|added_indexerstatus|Starting migration of Log DB to 91
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 92: add_unverifiedscenenumbering migrating ***
2023-07-25 07:22:15.9|Info|add_unverifiedscenenumbering|Starting migration of Log DB to 92
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 93: naming_config_replace_illegal_characters migrating ***
2023-07-25 07:22:15.9|Info|naming_config_replace_illegal_characters|Starting migration of Log DB to 93
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 94: add_tvmazeid migrating ***
2023-07-25 07:22:15.9|Info|add_tvmazeid|Starting migration of Log DB to 94
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 95: add_additional_episodes_index migrating ***
2023-07-25 07:22:15.9|Info|add_additional_episodes_index|Starting migration of Log DB to 95
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 96: disable_kickass migrating ***
2023-07-25 07:22:15.9|Info|disable_kickass|Starting migration of Log DB to 96
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 97: add_reason_to_pending_releases migrating ***
2023-07-25 07:22:15.9|Info|add_reason_to_pending_releases|Starting migration of Log DB to 97
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 98: remove_titans_of_tv migrating ***
2023-07-25 07:22:15.9|Info|remove_titans_of_tv|Starting migration of Log DB to 98
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 99: extra_and_subtitle_files migrating ***
2023-07-25 07:22:15.9|Info|extra_and_subtitle_files|Starting migration of Log DB to 99
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 100: add_scene_season_number migrating ***
2023-07-25 07:22:15.9|Info|add_scene_season_number|Starting migration of Log DB to 100
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 101: add_ultrahd_quality_in_profiles migrating ***
2023-07-25 07:22:15.9|Info|add_ultrahd_quality_in_profiles|Starting migration of Log DB to 101
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 102: add_language_to_episodeFiles_history_and_blacklist migrating ***
2023-07-25 07:22:15.9|Info|add_language_to_episodeFiles_history_and_blacklist|Starting migration of Log DB to 102
2023-07-25 07:22:15.9|Info|MigrationLogger|*** 103: fix_metadata_file_extensions migrating ***
2023-07-25 07:22:15.9|Info|fix_metadata_file_extensions|Starting migration of Log DB to 103
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 104: remove_kickass migrating ***
2023-07-25 07:22:16.0|Info|remove_kickass|Starting migration of Log DB to 104
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 105: rename_torrent_downloadstation migrating ***
2023-07-25 07:22:16.0|Info|rename_torrent_downloadstation|Starting migration of Log DB to 105
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 106: update_btn_url migrating ***
2023-07-25 07:22:16.0|Info|update_btn_url|Starting migration of Log DB to 106
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 107: remove_wombles migrating ***
2023-07-25 07:22:16.0|Info|remove_wombles|Starting migration of Log DB to 107
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 108: fix_extra_file_extension migrating ***
2023-07-25 07:22:16.0|Info|fix_extra_file_extension|Starting migration of Log DB to 108
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 109: import_extra_files migrating ***
2023-07-25 07:22:16.0|Info|import_extra_files|Starting migration of Log DB to 109
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 110: fix_extra_files_config migrating ***
2023-07-25 07:22:16.0|Info|fix_extra_files_config|Starting migration of Log DB to 110
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 111: create_language_profiles migrating ***
2023-07-25 07:22:16.0|Info|create_language_profiles|Starting migration of Log DB to 111
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 112: added_regex_to_scenemapping migrating ***
2023-07-25 07:22:16.0|Info|added_regex_to_scenemapping|Starting migration of Log DB to 112
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 113: consolidate_indexer_baseurl migrating ***
2023-07-25 07:22:16.0|Info|consolidate_indexer_baseurl|Starting migration of Log DB to 113
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 114: rename_indexer_status_id migrating ***
2023-07-25 07:22:16.0|Info|rename_indexer_status_id|Starting migration of Log DB to 114
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 115: add_downloadclient_status migrating ***
2023-07-25 07:22:16.0|Info|add_downloadclient_status|Starting migration of Log DB to 115
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 116: disable_nyaa migrating ***
2023-07-25 07:22:16.0|Info|disable_nyaa|Starting migration of Log DB to 116
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 117: add_webrip_and_br480_qualites_in_profile migrating ***
2023-07-25 07:22:16.0|Info|add_webrip_and_br480_qualites_in_profile|Starting migration of Log DB to 117
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 118: add_history_eventType_index migrating ***
2023-07-25 07:22:16.0|Info|add_history_eventType_index|Starting migration of Log DB to 118
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 119: separate_automatic_and_interactive_searches migrating ***
2023-07-25 07:22:16.0|Info|separate_automatic_and_interactive_searches|Starting migration of Log DB to 119
2023-07-25 07:22:16.0|Info|MigrationLogger|*** 120: update_series_episodes_history_indexes migrating ***
2023-07-25 07:22:16.0|Info|update_series_episodes_history_indexes|Starting migration of Log DB to 120
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 121: update_animetosho_url migrating ***
2023-07-25 07:22:16.1|Info|update_animetosho_url|Starting migration of Log DB to 121
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 122: add_remux_qualities_in_profile migrating ***
2023-07-25 07:22:16.1|Info|add_remux_qualities_in_profile|Starting migration of Log DB to 122
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 123: add_history_seriesId_index migrating ***
2023-07-25 07:22:16.1|Info|add_history_seriesId_index|Starting migration of Log DB to 123
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 124: remove_media_browser_metadata migrating ***
2023-07-25 07:22:16.1|Info|remove_media_browser_metadata|Starting migration of Log DB to 124
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 125: remove_notify_my_android_and_pushalot_notifications migrating ***
2023-07-25 07:22:16.1|Info|remove_notify_my_android_and_pushalot_notifications|Starting migration of Log DB to 125
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 126: add_custom_filters migrating ***
2023-07-25 07:22:16.1|Info|add_custom_filters|Starting migration of Log DB to 126
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 127: rename_restrictions_to_release_profiles migrating ***
2023-07-25 07:22:16.1|Info|rename_restrictions_to_release_profiles|Starting migration of Log DB to 127
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 128: rename_quality_profiles_add_upgrade_allowed migrating ***
2023-07-25 07:22:16.1|Info|rename_quality_profiles_add_upgrade_allowed|Starting migration of Log DB to 128
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 129: add_relative_original_path_to_episode_file migrating ***
2023-07-25 07:22:16.1|Info|add_relative_original_path_to_episode_file|Starting migration of Log DB to 129
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 130: episode_last_searched_time migrating ***
2023-07-25 07:22:16.1|Info|episode_last_searched_time|Starting migration of Log DB to 130
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 131: download_propers_config migrating ***
2023-07-25 07:22:16.1|Info|download_propers_config|Starting migration of Log DB to 131
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 132: add_download_client_priority migrating ***
2023-07-25 07:22:16.1|Info|add_download_client_priority|Starting migration of Log DB to 132
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 134: add_specials_folder_format migrating ***
2023-07-25 07:22:16.1|Info|add_specials_folder_format|Starting migration of Log DB to 134
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 135: health_issue_notification migrating ***
2023-07-25 07:22:16.1|Info|health_issue_notification|Starting migration of Log DB to 135
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 136: add_indexer_and_enabled_to_release_profiles migrating ***
2023-07-25 07:22:16.1|Info|add_indexer_and_enabled_to_release_profiles|Starting migration of Log DB to 136
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 137: add_airedbefore_to_episodes migrating ***
2023-07-25 07:22:16.1|Info|add_airedbefore_to_episodes|Starting migration of Log DB to 137
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 138: remove_bitmetv migrating ***
2023-07-25 07:22:16.1|Info|remove_bitmetv|Starting migration of Log DB to 138
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 139: add_download_history migrating ***
2023-07-25 07:22:16.1|Info|add_download_history|Starting migration of Log DB to 139
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 140: remove_chown_and_folderchmod_config_v2 migrating ***
2023-07-25 07:22:16.1|Info|remove_chown_and_folderchmod_config_v2|Starting migration of Log DB to 140
2023-07-25 07:22:16.1|Info|MigrationLogger|*** 141: add_update_history migrating ***
2023-07-25 07:22:16.1|Info|add_update_history|Starting migration of Log DB to 141
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 142: import_lists migrating ***
2023-07-25 07:22:16.2|Info|import_lists|Starting migration of Log DB to 142
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 143: add_priority_to_indexers migrating ***
2023-07-25 07:22:16.2|Info|add_priority_to_indexers|Starting migration of Log DB to 143
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 144: import_lists_series_type_and_season_folder migrating ***
2023-07-25 07:22:16.2|Info|import_lists_series_type_and_season_folder|Starting migration of Log DB to 144
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 145: remove_growl migrating ***
2023-07-25 07:22:16.2|Info|remove_growl|Starting migration of Log DB to 145
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 146: cleanup_duplicates_updatehistory migrating ***
2023-07-25 07:22:16.2|Info|cleanup_duplicates_updatehistory|Starting migration of Log DB to 146
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 147: swap_filechmod_for_folderchmod migrating ***
2023-07-25 07:22:16.2|Info|swap_filechmod_for_folderchmod|Starting migration of Log DB to 147
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 148: mediainfo_channels migrating ***
2023-07-25 07:22:16.2|Info|mediainfo_channels|Starting migration of Log DB to 148
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 149: add_on_delete_to_notifications migrating ***
2023-07-25 07:22:16.2|Info|add_on_delete_to_notifications|Starting migration of Log DB to 149
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 150: add_scene_mapping_origin migrating ***
2023-07-25 07:22:16.2|Info|add_scene_mapping_origin|Starting migration of Log DB to 150
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 151: remove_custom_filter_type migrating ***
2023-07-25 07:22:16.2|Info|remove_custom_filter_type|Starting migration of Log DB to 151
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 152: update_btn_url_to_https migrating ***
2023-07-25 07:22:16.2|Info|update_btn_url_to_https|Starting migration of Log DB to 152
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 153: add_on_episodefiledelete_for_upgrade migrating ***
2023-07-25 07:22:16.2|Info|add_on_episodefiledelete_for_upgrade|Starting migration of Log DB to 153
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 154: add_name_release_profile migrating ***
2023-07-25 07:22:16.2|Info|add_name_release_profile|Starting migration of Log DB to 154
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 155: add_arabic_and_hindi_languages migrating ***
2023-07-25 07:22:16.2|Info|add_arabic_and_hindi_languages|Starting migration of Log DB to 155
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 156: add_bypass_to_delay_profile migrating ***
2023-07-25 07:22:16.2|Info|add_bypass_to_delay_profile|Starting migration of Log DB to 156
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 157: email_multiple_addresses migrating ***
2023-07-25 07:22:16.2|Info|email_multiple_addresses|Starting migration of Log DB to 157
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 158: cdh_per_downloadclient migrating ***
2023-07-25 07:22:16.2|Info|cdh_per_downloadclient|Starting migration of Log DB to 158
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 159: add_indexer_tags migrating ***
2023-07-25 07:22:16.2|Info|add_indexer_tags|Starting migration of Log DB to 159
2023-07-25 07:22:16.2|Info|MigrationLogger|*** 160: rename_blacklist_to_blocklist migrating ***
2023-07-25 07:22:16.2|Info|rename_blacklist_to_blocklist|Starting migration of Log DB to 160
2023-07-25 07:22:16.3|Info|MigrationLogger|*** 162: release_profile_to_array migrating ***
2023-07-25 07:22:16.3|Info|release_profile_to_array|Starting migration of Log DB to 162
2023-07-25 07:22:16.3|Info|MigrationLogger|*** 164: download_client_per_indexer migrating ***
2023-07-25 07:22:16.3|Info|download_client_per_indexer|Starting migration of Log DB to 164
2023-07-25 07:22:16.3|Info|MigrationLogger|*** 165: add_on_update_to_notifications migrating ***
2023-07-25 07:22:16.3|Info|add_on_update_to_notifications|Starting migration of Log DB to 165
2023-07-25 07:22:16.3|Info|MigrationLogger|*** 166: update_series_sort_title migrating ***
2023-07-25 07:22:16.3|Info|update_series_sort_title|Starting migration of Log DB to 166
2023-07-25 07:22:16.3|Info|MigrationLogger|*** 167: add_tvdbid_to_episode migrating ***
2023-07-25 07:22:16.3|Info|add_tvdbid_to_episode|Starting migration of Log DB to 167
2023-07-25 07:22:16.3|Info|MigrationLogger|*** 168: add_additional_info_to_pending_releases migrating ***
2023-07-25 07:22:16.3|Info|add_additional_info_to_pending_releases|Starting migration of Log DB to 168
2023-07-25 07:22:16.3|Info|MigrationLogger|*** 169: add_malayalam_and_ukrainian_languages migrating ***
2023-07-25 07:22:16.3|Info|add_malayalam_and_ukrainian_languages|Starting migration of Log DB to 169
2023-07-25 07:22:16.4|Info|OwinHostController|Listening on the following URLs:
2023-07-25 07:22:16.4|Info|OwinHostController|  http://*:8989/
2023-07-25 07:22:16.8|Info|SonarrBootstrapper|Starting Web Server
